"""
STRMAPQL1: String Map QL1

and inside the dictionaries,
('P1','i0'):[152,153,153,152] means:
"on the GFZ Strip P1, at id i0, we have strip numbers
- 152 for layer 1
- 153 for layer 2
- 153 for layer 3
- 152 for layer 2"
"""

STRMAPQL1 = {
('P1','i0'):[152,153,153,152],
('P1','i1'):[151,154,154,151],
('P1','i2'):[150,155,155,150],
('P1','i3'):[149,156,156,149],
('P1','i4'):[148,157,157,148],
('P1','i5'):[147,158,158,147],
('P1','i6'):[146,159,159,146],
('P1','i7'):[145,160,160,145],
('P1','i8'):[144,161,161,144],
('P1','i9'):[143,162,162,143],
('P1','i10'):[142,163,163,142],
('P1','i11'):[141,164,164,141],
('P1','i12'):[140,165,165,140],
('P1','i13'):[139,166,166,139],
('P1','i14'):[138,167,167,138],
('P1','i15'):[137,168,168,137],
('P1','i16'):[136,169,169,136],
('P1','i17'):[135,170,170,135],
('P1','i18'):[134,171,171,134],
('P1','i19'):[133,172,172,133],
('P1','i20'):[132,173,173,132],
('P1','i21'):[131,174,174,131],
('P1','i22'):[130,175,175,130],
('P1','i23'):[129,176,176,129],
('P1','i24'):[128,177,177,128],
('P1','i25'):[127,178,178,127],
('P1','i26'):[126,179,179,126],
('P1','i27'):[125,180,180,125],
('P1','i28'):[124,181,181,124],
('P1','i29'):[123,182,182,123],
('P1','i30'):[122,183,183,122],
('P1','i31'):[121,184,184,121],
('P1','i32'):[120,185,185,120],
('P1','i33'):[119,186,186,119],
('P1','i34'):[118,187,187,118],
('P1','i35'):[117,188,188,117],
('P1','i36'):[116,189,189,116],
('P1','i37'):[115,190,190,115],
('P1','i38'):[114,191,191,114],
('P1','i39'):[113,192,192,113],
('P1','i40'):[112,193,193,112],
('P1','i41'):[111,194,194,111],
('P1','i42'):[110,195,195,110],
('P1','i43'):[109,196,196,109],
('P1','i44'):[108,197,197,108],
('P1','i45'):[107,198,198,107],
('P1','i46'):[106,199,199,106],
('P1','i47'):[105,200,200,105],
('P1','i48'):[104,201,201,104],
('P1','i49'):[103,202,202,103],
('P1','i50'):[102,203,203,102],
('P1','i51'):[101,204,204,101],
('P1','i52'):[100,205,205,100],
('P1','i53'):[99,206,206,99],
('P1','i54'):[98,207,207,98],
('P1','i55'):[97,208,208,97],
('P1','i56'):[96,209,209,96],
('P1','i57'):[95,210,210,95],
('P1','i58'):[94,211,211,94],
('P1','i59'):[93,212,212,93],
('P1','i60'):[92,213,213,92],
('P1','i61'):[91,214,214,91],
('P1','i62'):[90,215,215,90],
('P1','i63'):[89,216,216,89],
('P1','i64'):[88,217,217,88],
('P1','i65'):[87,218,218,87],
('P1','i66'):[86,219,219,86],
('P1','i67'):[85,220,220,85],
('P1','i68'):[84,221,221,84],
('P1','i69'):[83,222,222,83],
('P1','i70'):[82,223,223,82],
('P1','i71'):[81,224,224,81],
('P1','i72'):[80,225,225,80],
('P1','i73'):[79,226,226,79],
('P1','i74'):[78,227,227,78],
('P1','i75'):[77,228,228,77],
('P1','i76'):[76,229,229,76],
('P1','i77'):[75,230,230,75],
('P1','i78'):[74,231,231,74],
('P1','i79'):[73,232,232,73],
('P1','i80'):[-1,233,233,-1],
('P1','i81'):[-1,234,234,-1],
('P1','i82'):[-1,235,235,-1],
('P1','i83'):[-1,236,236,-1],
('P1','i84'):[-1,237,237,-1],
('P1','i85'):[-1,238,238,-1],
('P1','i86'):[-1,239,239,-1],
('P1','i87'):[-1,240,240,-1],
('P1','i88'):[-1,241,241,-1],
('P1','i89'):[-1,242,242,-1],
('P1','i90'):[-1,243,243,-1],
('P1','i91'):[-1,244,244,-1],
('P1','i92'):[-1,245,245,-1],
('P1','i93'):[-1,246,246,-1],
('P1','i94'):[-1,247,247,-1],
('P1','i95'):[-1,248,248,-1],
('P1','i96'):[-1,249,249,-1],
('P1','i97'):[-1,250,250,-1],
('P1','i98'):[-1,251,251,-1],
('P1','i99'):[-1,252,252,-1],
('P1','i100'):[-1,253,253,-1],
('P1','i101'):[-1,254,254,-1],
('P1','i102'):[-1,255,255,-1],
('P1','i103'):[-1,256,256,-1],
('P1','i104'):[-1,257,257,-1],
('P1','i105'):[-1,258,258,-1],
('P1','i106'):[-1,259,259,-1],
('P1','i107'):[-1,260,260,-1],
('P1','i108'):[-1,261,261,-1],
('P1','i109'):[-1,262,262,-1],
('P1','i110'):[-1,263,263,-1],
('P1','i111'):[-1,264,264,-1],
('P1','i112'):[72,265,265,72],
('P1','i113'):[71,266,266,71],
('P1','i114'):[70,267,267,70],
('P1','i115'):[69,268,268,69],
('P1','i116'):[68,269,269,68],
('P1','i117'):[67,270,270,67],
('P1','i118'):[66,271,271,66],
('P1','i119'):[65,272,272,65],
('P1','i120'):[64,273,273,64],
('P1','i121'):[63,274,274,63],
('P1','i122'):[62,275,275,62],
('P1','i123'):[61,276,276,61],
('P1','i124'):[60,277,277,60],
('P1','i125'):[59,278,278,59],
('P1','i126'):[58,279,279,58],
('P1','i127'):[57,280,280,57],
('P1','j0'):[56,281,281,56],
('P1','j1'):[55,282,282,55],
('P1','j2'):[54,283,283,54],
('P1','j3'):[53,284,284,53],
('P1','j4'):[52,285,285,52],
('P1','j5'):[51,286,286,51],
('P1','j6'):[50,287,287,50],
('P1','j7'):[49,288,288,49],
('P1','j8'):[48,289,289,48],
('P1','j9'):[47,290,290,47],
('P1','j10'):[46,291,291,46],
('P1','j11'):[45,292,292,45],
('P1','j12'):[44,293,293,44],
('P1','j13'):[43,294,294,43],
('P1','j14'):[42,295,295,42],
('P1','j15'):[41,296,296,41],
('P1','j16'):[-1,297,297,-1],
('P1','j17'):[-1,298,298,-1],
('P1','j18'):[-1,299,299,-1],
('P1','j19'):[-1,300,300,-1],
('P1','j20'):[-1,301,301,-1],
('P1','j21'):[-1,302,302,-1],
('P1','j22'):[-1,303,303,-1],
('P1','j23'):[-1,304,304,-1],
('P1','j24'):[-1,305,305,-1],
('P1','j25'):[-1,306,306,-1],
('P1','j26'):[-1,307,307,-1],
('P1','j27'):[-1,308,308,-1],
('P1','j28'):[-1,309,309,-1],
('P1','j29'):[-1,310,310,-1],
('P1','j30'):[-1,311,311,-1],
('P1','j31'):[-1,312,312,-1],
('P1','j32'):[-1,313,313,-1],
('P1','j33'):[-1,314,314,-1],
('P1','j34'):[-1,315,315,-1],
('P1','j35'):[-1,316,316,-1],
('P1','j36'):[-1,317,317,-1],
('P1','j37'):[-1,318,318,-1],
('P1','j38'):[-1,319,319,-1],
('P1','j39'):[-1,320,320,-1],
('P1','j40'):[-1,321,321,-1],
('P1','j41'):[-1,322,322,-1],
('P1','j42'):[-1,323,323,-1],
('P1','j43'):[-1,324,324,-1],
('P1','j44'):[-1,325,325,-1],
('P1','j45'):[-1,326,326,-1],
('P1','j46'):[-1,327,327,-1],
('P1','j47'):[-1,328,328,-1],
('P1','j48'):[40,329,329,40],
('P1','j49'):[39,330,330,39],
('P1','j50'):[38,331,331,38],
('P1','j51'):[37,332,332,37],
('P1','j52'):[36,333,333,36],
('P1','j53'):[35,334,334,35],
('P1','j54'):[34,335,335,34],
('P1','j55'):[33,336,336,33],
('P1','j56'):[32,337,337,32],
('P1','j57'):[31,338,338,31],
('P1','j58'):[30,339,339,30],
('P1','j59'):[29,340,340,29],
('P1','j60'):[28,341,341,28],
('P1','j61'):[27,342,342,27],
('P1','j62'):[26,343,343,26],
('P1','j63'):[25,344,344,25],
('P1','j64'):[24,345,345,24],
('P1','j65'):[23,346,346,23],
('P1','j66'):[22,347,347,22],
('P1','j67'):[21,348,348,21],
('P1','j68'):[20,349,349,20],
('P1','j69'):[19,350,350,19],
('P1','j70'):[18,351,351,18],
('P1','j71'):[17,352,352,17],
('P1','j72'):[16,353,353,16],
('P1','j73'):[15,354,354,15],
('P1','j74'):[14,355,355,14],
('P1','j75'):[13,356,356,13],
('P1','j76'):[12,357,357,12],
('P1','j77'):[11,358,358,11],
('P1','j78'):[10,359,359,10],
('P1','j79'):[9,360,360,9],
('P1','j80'):[8,361,361,8],
('P1','j81'):[7,362,362,7],
('P1','j82'):[6,363,363,6],
('P1','j83'):[5,364,364,5],
('P1','j84'):[4,365,365,4],
('P1','j85'):[3,366,366,3],
('P1','j86'):[2,367,367,2],
('P1','j87'):[1,368,368,1],
('P1','j88'):[-1,369,369,-1],
('P1','j89'):[-1,370,370,-1],
('P1','j90'):[-1,371,371,-1],
('P1','j91'):[-1,372,372,-1],
('P1','j92'):[-1,373,373,-1],
('P1','j93'):[-1,374,374,-1],
('P1','j94'):[-1,375,375,-1],
('P1','j95'):[-1,376,376,-1],
('P1','j96'):[-1,377,377,-1],
('P1','j97'):[-1,378,378,-1],
('P1','j98'):[-1,379,379,-1],
('P1','j99'):[-1,380,380,-1],
('P1','j100'):[-1,381,381,-1],
('P1','j101'):[-1,382,382,-1],
('P1','j102'):[-1,383,383,-1],
('P1','j103'):[-1,384,384,-1],
('P1','j104'):[-1,385,385,-1],
('P1','j105'):[-1,386,386,-1],
('P1','j106'):[-1,387,387,-1],
('P1','j107'):[-1,388,388,-1],
('P1','j108'):[-1,389,389,-1],
('P1','j109'):[-1,390,390,-1],
('P1','j110'):[-1,391,391,-1],
('P1','j111'):[-1,392,392,-1],
('P1','j112'):[-1,393,393,-1],
('P1','j113'):[-1,394,394,-1],
('P1','j114'):[-1,395,395,-1],
('P1','j115'):[-1,396,396,-1],
('P1','j116'):[-1,397,397,-1],
('P1','j117'):[-1,398,398,-1],
('P1','j118'):[-1,399,399,-1],
('P1','j119'):[-1,400,400,-1],
('P1','j120'):[-1,401,401,-1],
('P1','j121'):[-1,402,402,-1],
('P1','j122'):[-1,403,403,-1],
('P1','j123'):[-1,404,404,-1],
('P1','j124'):[-1,405,405,-1],
('P1','j125'):[-1,406,406,-1],
('P1','j126'):[-1,407,407,-1],
('P1','j127'):[-1,408,408,-1],
('P2','i0'):[408,-1,-1,408],
('P2','i1'):[407,-1,-1,407],
('P2','i2'):[406,-1,-1,406],
('P2','i3'):[405,-1,-1,405],
('P2','i4'):[404,-1,-1,404],
('P2','i5'):[403,-1,-1,403],
('P2','i6'):[402,-1,-1,402],
('P2','i7'):[401,-1,-1,401],
('P2','i8'):[400,-1,-1,400],
('P2','i9'):[399,-1,-1,399],
('P2','i10'):[398,-1,-1,398],
('P2','i11'):[397,-1,-1,397],
('P2','i12'):[396,-1,-1,396],
('P2','i13'):[395,-1,-1,395],
('P2','i14'):[394,-1,-1,394],
('P2','i15'):[393,-1,-1,393],
('P2','i16'):[392,-1,-1,392],
('P2','i17'):[391,-1,-1,391],
('P2','i18'):[390,-1,-1,390],
('P2','i19'):[389,-1,-1,389],
('P2','i20'):[388,-1,-1,388],
('P2','i21'):[387,-1,-1,387],
('P2','i22'):[386,-1,-1,386],
('P2','i23'):[385,-1,-1,385],
('P2','i24'):[384,-1,-1,384],
('P2','i25'):[383,-1,-1,383],
('P2','i26'):[382,-1,-1,382],
('P2','i27'):[381,-1,-1,381],
('P2','i28'):[380,-1,-1,380],
('P2','i29'):[379,-1,-1,379],
('P2','i30'):[378,-1,-1,378],
('P2','i31'):[377,-1,-1,377],
('P2','i32'):[376,-1,-1,376],
('P2','i33'):[375,-1,-1,375],
('P2','i34'):[374,-1,-1,374],
('P2','i35'):[373,-1,-1,373],
('P2','i36'):[372,-1,-1,372],
('P2','i37'):[371,-1,-1,371],
('P2','i38'):[370,-1,-1,370],
('P2','i39'):[369,-1,-1,369],
('P2','i40'):[368,1,1,368],
('P2','i41'):[367,2,2,367],
('P2','i42'):[366,3,3,366],
('P2','i43'):[365,4,4,365],
('P2','i44'):[364,5,5,364],
('P2','i45'):[363,6,6,363],
('P2','i46'):[362,7,7,362],
('P2','i47'):[361,8,8,361],
('P2','i48'):[360,9,9,360],
('P2','i49'):[359,10,10,359],
('P2','i50'):[358,11,11,358],
('P2','i51'):[357,12,12,357],
('P2','i52'):[356,13,13,356],
('P2','i53'):[355,14,14,355],
('P2','i54'):[354,15,15,354],
('P2','i55'):[353,16,16,353],
('P2','i56'):[352,17,17,352],
('P2','i57'):[351,18,18,351],
('P2','i58'):[350,19,19,350],
('P2','i59'):[349,20,20,349],
('P2','i60'):[348,21,21,348],
('P2','i61'):[347,22,22,347],
('P2','i62'):[346,23,23,346],
('P2','i63'):[345,24,24,345],
('P2','i64'):[344,25,25,344],
('P2','i65'):[343,26,26,343],
('P2','i66'):[342,27,27,342],
('P2','i67'):[341,28,28,341],
('P2','i68'):[340,29,29,340],
('P2','i69'):[339,30,30,339],
('P2','i70'):[338,31,31,338],
('P2','i71'):[337,32,32,337],
('P2','i72'):[336,33,33,336],
('P2','i73'):[335,34,34,335],
('P2','i74'):[334,35,35,334],
('P2','i75'):[333,36,36,333],
('P2','i76'):[332,37,37,332],
('P2','i77'):[331,38,38,331],
('P2','i78'):[330,39,39,330],
('P2','i79'):[329,40,40,329],
('P2','i80'):[328,-1,-1,328],
('P2','i81'):[327,-1,-1,327],
('P2','i82'):[326,-1,-1,326],
('P2','i83'):[325,-1,-1,325],
('P2','i84'):[324,-1,-1,324],
('P2','i85'):[323,-1,-1,323],
('P2','i86'):[322,-1,-1,322],
('P2','i87'):[321,-1,-1,321],
('P2','i88'):[320,-1,-1,320],
('P2','i89'):[319,-1,-1,319],
('P2','i90'):[318,-1,-1,318],
('P2','i91'):[317,-1,-1,317],
('P2','i92'):[316,-1,-1,316],
('P2','i93'):[315,-1,-1,315],
('P2','i94'):[314,-1,-1,314],
('P2','i95'):[313,-1,-1,313],
('P2','i96'):[312,-1,-1,312],
('P2','i97'):[311,-1,-1,311],
('P2','i98'):[310,-1,-1,310],
('P2','i99'):[309,-1,-1,309],
('P2','i100'):[308,-1,-1,308],
('P2','i101'):[307,-1,-1,307],
('P2','i102'):[306,-1,-1,306],
('P2','i103'):[305,-1,-1,305],
('P2','i104'):[304,-1,-1,304],
('P2','i105'):[303,-1,-1,303],
('P2','i106'):[302,-1,-1,302],
('P2','i107'):[301,-1,-1,301],
('P2','i108'):[300,-1,-1,300],
('P2','i109'):[299,-1,-1,299],
('P2','i110'):[298,-1,-1,298],
('P2','i111'):[297,-1,-1,297],
('P2','i112'):[296,41,41,296],
('P2','i113'):[295,42,42,295],
('P2','i114'):[294,43,43,294],
('P2','i115'):[293,44,44,293],
('P2','i116'):[292,45,45,292],
('P2','i117'):[291,46,46,291],
('P2','i118'):[290,47,47,290],
('P2','i119'):[289,48,48,289],
('P2','i120'):[288,49,49,288],
('P2','i121'):[287,50,50,287],
('P2','i122'):[286,51,51,286],
('P2','i123'):[285,52,52,285],
('P2','i124'):[284,53,53,284],
('P2','i125'):[283,54,54,283],
('P2','i126'):[282,55,55,282],
('P2','i127'):[281,56,56,281],
('P2','j0'):[280,57,57,280],
('P2','j1'):[279,58,58,279],
('P2','j2'):[278,59,59,278],
('P2','j3'):[277,60,60,277],
('P2','j4'):[276,61,61,276],
('P2','j5'):[275,62,62,275],
('P2','j6'):[274,63,63,274],
('P2','j7'):[273,64,64,273],
('P2','j8'):[272,65,65,272],
('P2','j9'):[271,66,66,271],
('P2','j10'):[270,67,67,270],
('P2','j11'):[269,68,68,269],
('P2','j12'):[268,69,69,268],
('P2','j13'):[267,70,70,267],
('P2','j14'):[266,71,71,266],
('P2','j15'):[265,72,72,265],
('P2','j16'):[264,-1,-1,264],
('P2','j17'):[263,-1,-1,263],
('P2','j18'):[262,-1,-1,262],
('P2','j19'):[261,-1,-1,261],
('P2','j20'):[260,-1,-1,260],
('P2','j21'):[259,-1,-1,259],
('P2','j22'):[258,-1,-1,258],
('P2','j23'):[257,-1,-1,257],
('P2','j24'):[256,-1,-1,256],
('P2','j25'):[255,-1,-1,255],
('P2','j26'):[254,-1,-1,254],
('P2','j27'):[253,-1,-1,253],
('P2','j28'):[252,-1,-1,252],
('P2','j29'):[251,-1,-1,251],
('P2','j30'):[250,-1,-1,250],
('P2','j31'):[249,-1,-1,249],
('P2','j32'):[248,-1,-1,248],
('P2','j33'):[247,-1,-1,247],
('P2','j34'):[246,-1,-1,246],
('P2','j35'):[245,-1,-1,245],
('P2','j36'):[244,-1,-1,244],
('P2','j37'):[243,-1,-1,243],
('P2','j38'):[242,-1,-1,242],
('P2','j39'):[241,-1,-1,241],
('P2','j40'):[240,-1,-1,240],
('P2','j41'):[239,-1,-1,239],
('P2','j42'):[238,-1,-1,238],
('P2','j43'):[237,-1,-1,237],
('P2','j44'):[236,-1,-1,236],
('P2','j45'):[235,-1,-1,235],
('P2','j46'):[234,-1,-1,234],
('P2','j47'):[233,-1,-1,233],
('P2','j48'):[232,73,73,232],
('P2','j49'):[231,74,74,231],
('P2','j50'):[230,75,75,230],
('P2','j51'):[229,76,76,229],
('P2','j52'):[228,77,77,228],
('P2','j53'):[227,78,78,227],
('P2','j54'):[226,79,79,226],
('P2','j55'):[225,80,80,225],
('P2','j56'):[224,81,81,224],
('P2','j57'):[223,82,82,223],
('P2','j58'):[222,83,83,222],
('P2','j59'):[221,84,84,221],
('P2','j60'):[220,85,85,220],
('P2','j61'):[219,86,86,219],
('P2','j62'):[218,87,87,218],
('P2','j63'):[217,88,88,217],
('P2','j64'):[216,89,89,216],
('P2','j65'):[215,90,90,215],
('P2','j66'):[214,91,91,214],
('P2','j67'):[213,92,92,213],
('P2','j68'):[212,93,93,212],
('P2','j69'):[211,94,94,211],
('P2','j70'):[210,95,95,210],
('P2','j71'):[209,96,96,209],
('P2','j72'):[208,97,97,208],
('P2','j73'):[207,98,98,207],
('P2','j74'):[206,99,99,206],
('P2','j75'):[205,100,100,205],
('P2','j76'):[204,101,101,204],
('P2','j77'):[203,102,102,203],
('P2','j78'):[202,103,103,202],
('P2','j79'):[201,104,104,201],
('P2','j80'):[200,105,105,200],
('P2','j81'):[199,106,106,199],
('P2','j82'):[198,107,107,198],
('P2','j83'):[197,108,108,197],
('P2','j84'):[196,109,109,196],
('P2','j85'):[195,110,110,195],
('P2','j86'):[194,111,111,194],
('P2','j87'):[193,112,112,193],
('P2','j88'):[192,113,113,192],
('P2','j89'):[191,114,114,191],
('P2','j90'):[190,115,115,190],
('P2','j91'):[189,116,116,189],
('P2','j92'):[188,117,117,188],
('P2','j93'):[187,118,118,187],
('P2','j94'):[186,119,119,186],
('P2','j95'):[185,120,120,185],
('P2','j96'):[184,121,121,184],
('P2','j97'):[183,122,122,183],
('P2','j98'):[182,123,123,182],
('P2','j99'):[181,124,124,181],
('P2','j100'):[180,125,125,180],
('P2','j101'):[179,126,126,179],
('P2','j102'):[178,127,127,178],
('P2','j103'):[177,128,128,177],
('P2','j104'):[176,129,129,176],
('P2','j105'):[175,130,130,175],
('P2','j106'):[174,131,131,174],
('P2','j107'):[173,132,132,173],
('P2','j108'):[172,133,133,172],
('P2','j109'):[171,134,134,171],
('P2','j110'):[170,135,135,170],
('P2','j111'):[169,136,136,169],
('P2','j112'):[168,137,137,168],
('P2','j113'):[167,138,138,167],
('P2','j114'):[166,139,139,166],
('P2','j115'):[165,140,140,165],
('P2','j116'):[164,141,141,164],
('P2','j117'):[163,142,142,163],
('P2','j118'):[162,143,143,162],
('P2','j119'):[161,144,144,161],
('P2','j120'):[160,145,145,160],
('P2','j121'):[159,146,146,159],
('P2','j122'):[158,147,147,158],
('P2','j123'):[157,148,148,157],
('P2','j124'):[156,149,149,156],
('P2','j125'):[155,150,150,155],
('P2','j126'):[154,151,151,154],
('P2','j127'):[153,152,152,153]
}
PADMAPQL1P = {
('P1','j0'):[-1,-1,-1,104],
('P1','j1'):[-1,-1,-1,103],
('P1','j2'):[102,-1,-1,102],
('P1','j3'):[101,-1,-1,101],
('P1','j4'):[100,-1,-1,100],
('P1','j5'):[99,-1,-1,99],
('P1','j6'):[98,-1,-1,98],
('P1','j7'):[97,-1,-1,97],
('P1','j8'):[96,1,1,96],
('P1','j9'):[95,2,2,95],
('P1','j10'):[94,3,3,94],
('P1','j11'):[93,4,4,93],
('P1','j12'):[92,5,5,92],
('P1','j13'):[91,6,6,91],
('P1','j14'):[90,7,7,90],
('P1','j15'):[89,8,8,89],
('P1','j16'):[88,9,9,88],
('P1','j17'):[87,10,10,87],
('P1','j18'):[86,11,11,86],
('P1','j19'):[85,12,12,85],
('P1','j20'):[84,13,13,84],
('P1','j21'):[83,14,14,83],
('P1','j22'):[82,15,15,82],
('P1','j23'):[81,16,16,81],
('P1','j24'):[80,17,17,80],
('P1','j25'):[79,18,18,79],
('P1','j26'):[78,19,19,78],
('P1','j27'):[77,20,20,77],
('P1','j28'):[76,21,21,76],
('P1','j29'):[75,22,22,75],
('P1','j30'):[74,23,23,74],
('P1','j31'):[73,24,24,73],
('P1','j32'):[72,25,25,72],
('P1','j33'):[71,26,26,71],
('P1','j34'):[70,27,27,70],
('P1','j35'):[69,28,28,69],
('P1','j36'):[68,29,29,68],
('P1','j37'):[67,30,30,67],
('P1','j38'):[66,31,31,66],
('P1','j39'):[65,32,32,65],
('P1','j40'):[64,33,33,64],
('P1','j41'):[63,34,34,63],
('P1','j42'):[62,35,35,62],
('P1','j43'):[61,36,36,61],
('P1','j44'):[60,37,37,60],
('P1','j45'):[59,38,38,59],
('P1','j46'):[58,39,39,58],
('P1','j47'):[57,40,40,57],
('P1','j48'):[56,41,41,56],
('P1','j49'):[55,42,42,55],
('P1','j50'):[54,43,43,54],
('P1','j51'):[53,44,44,53],
('P1','j52'):[52,45,45,52],
('P1','j53'):[51,46,46,51],
('P1','j54'):[50,47,47,50],
('P1','j55'):[49,48,48,49],
('P1','j56'):[48,49,49,48],
('P1','j57'):[47,50,50,47],
('P1','j58'):[46,51,51,46],
('P1','j59'):[45,52,52,45],
('P1','j60'):[44,53,53,44],
('P1','j61'):[43,54,54,43],
('P1','j62'):[42,55,55,42],
('P1','j63'):[41,56,56,41],
('P1','j64'):[40,57,57,40],
('P1','j65'):[39,58,58,39],
('P1','j66'):[38,59,59,38],
('P1','j67'):[37,60,60,37],
('P1','j68'):[36,61,61,36],
('P1','j69'):[35,62,62,35],
('P1','j70'):[34,63,63,34],
('P1','j71'):[33,64,64,33],
('P1','j72'):[32,65,65,32],
('P1','j73'):[31,66,66,31],
('P1','j74'):[30,67,67,30],
('P1','j75'):[29,68,68,29],
('P1','j76'):[28,69,69,28],
('P1','j77'):[27,70,70,27],
('P1','j78'):[26,71,71,26],
('P1','j79'):[25,72,72,25],
('P1','j80'):[24,73,73,24],
('P1','j81'):[23,74,74,23],
('P1','j82'):[22,75,75,22],
('P1','j83'):[21,76,76,21],
('P1','j84'):[20,77,77,20],
('P1','j85'):[19,78,78,19],
('P1','j86'):[18,79,79,18],
('P1','j87'):[17,80,80,17],
('P1','j88'):[16,81,81,16],
('P1','j89'):[15,82,82,15],
('P1','j90'):[14,83,83,14],
('P1','j91'):[13,84,84,13],
('P1','j92'):[12,85,85,12],
('P1','j93'):[11,86,86,11],
('P1','j94'):[10,87,87,10],
('P1','j95'):[9,88,88,9],
('P1','j96'):[8,89,89,8],
('P1','j97'):[7,90,90,7],
('P1','j98'):[6,91,91,6],
('P1','j99'):[5,92,92,5],
('P1','j100'):[4,93,93,4],
('P1','j101'):[3,94,94,3],
('P1','j102'):[2,95,95,2],
('P1','j103'):[1,96,96,1],
('P1','j104'):[-1,97,97,105],
('P1','j105'):[-1,98,98,106],
('P1','j106'):[-1,99,99,107],
('P1','j107'):[-1,100,100,108],
('P1','j108'):[-1,101,101,109],
('P1','j109'):[-1,102,102,110],
('P1','j110'):[-1,-1,103,111],
('P1','j111'):[-1,-1,104,112],
('P1','j112'):[-1,-1,105,-1],
('P1','j113'):[-1,-1,106,-1],
('P1','j114'):[-1,-1,107,-1],
('P1','j115'):[-1,-1,108,-1],
('P1','j116'):[-1,-1,109,-1],
('P1','j117'):[-1,-1,110,-1],
('P1','j118'):[-1,-1,111,-1],
('P1','j119'):[-1,-1,112,-1]
}


PADMAPQL1C = {
('P1','j3'):[-1,-1,-1,96],
('P1','j4'):[-1,-1,-1,95],
('P1','j5'):[-1,-1,-1,94],
('P1','j6'):[-1,-1,-1,93],
('P1','j7'):[-1,-1,-1,92],
('P1','j8'):[96,1,-1,91],
('P1','j9'):[95,2,-1,90],
('P1','j10'):[94,3,-1,89],
('P1','j11'):[93,4,-1,88],
('P1','j12'):[92,5,-1,87],
('P1','j13'):[91,6,1,86],
('P1','j14'):[90,7,2,85],
('P1','j15'):[89,8,3,84],
('P1','j16'):[88,9,4,83],
('P1','j17'):[87,10,5,82],
('P1','j18'):[86,11,6,81],
('P1','j19'):[85,12,7,80],
('P1','j20'):[84,13,8,79],
('P1','j21'):[83,14,9,78],
('P1','j22'):[82,15,10,77],
('P1','j23'):[81,16,11,76],
('P1','j24'):[80,17,12,75],
('P1','j25'):[79,18,13,74],
('P1','j26'):[78,19,14,73],
('P1','j27'):[77,20,15,72],
('P1','j28'):[76,21,16,71],
('P1','j29'):[75,22,17,70],
('P1','j30'):[74,23,18,69],
('P1','j31'):[73,24,19,68],
('P1','j32'):[72,25,20,67],
('P1','j33'):[71,26,21,66],
('P1','j34'):[70,27,22,65],
('P1','j35'):[69,28,23,64],
('P1','j36'):[68,29,24,63],
('P1','j37'):[67,30,25,62],
('P1','j38'):[66,31,26,61],
('P1','j39'):[65,32,27,60],
('P1','j40'):[64,33,28,59],
('P1','j41'):[63,34,29,58],
('P1','j42'):[62,35,30,57],
('P1','j43'):[61,36,31,56],
('P1','j44'):[60,37,32,55],
('P1','j45'):[59,38,33,54],
('P1','j46'):[58,39,34,53],
('P1','j47'):[57,40,35,52],
('P1','j48'):[56,41,36,51],
('P1','j49'):[55,42,37,50],
('P1','j50'):[54,43,38,49],
('P1','j51'):[53,44,39,48],
('P1','j52'):[52,45,40,47],
('P1','j53'):[51,46,41,46],
('P1','j54'):[50,47,42,45],
('P1','j55'):[49,48,43,44],
('P1','j56'):[48,49,44,43],
('P1','j57'):[47,50,45,42],
('P1','j58'):[46,51,46,41],
('P1','j59'):[45,52,47,40],
('P1','j60'):[44,53,48,39],
('P1','j61'):[43,54,49,38],
('P1','j62'):[42,55,50,37],
('P1','j63'):[41,56,51,36],
('P1','j64'):[40,57,52,35],
('P1','j65'):[39,58,53,34],
('P1','j66'):[38,59,54,33],
('P1','j67'):[37,60,55,32],
('P1','j68'):[36,61,56,31],
('P1','j69'):[35,62,57,30],
('P1','j70'):[34,63,58,29],
('P1','j71'):[33,64,59,28],
('P1','j72'):[32,65,60,27],
('P1','j73'):[31,66,61,26],
('P1','j74'):[30,67,62,25],
('P1','j75'):[29,68,63,24],
('P1','j76'):[28,69,64,23],
('P1','j77'):[27,70,65,22],
('P1','j78'):[26,71,66,21],
('P1','j79'):[25,72,67,20],
('P1','j80'):[24,73,68,19],
('P1','j81'):[23,74,69,18],
('P1','j82'):[22,75,70,17],
('P1','j83'):[21,76,71,16],
('P1','j84'):[20,77,72,15],
('P1','j85'):[19,78,73,14],
('P1','j86'):[18,79,74,13],
('P1','j87'):[17,80,75,12],
('P1','j88'):[16,81,76,11],
('P1','j89'):[15,82,77,10],
('P1','j90'):[14,83,78,9],
('P1','j91'):[13,84,79,8],
('P1','j92'):[12,85,80,7],
('P1','j93'):[11,86,81,6],
('P1','j94'):[10,87,82,5],
('P1','j95'):[9,88,83,4],
('P1','j96'):[8,89,84,3],
('P1','j97'):[7,90,85,2],
('P1','j98'):[6,91,86,1],
('P1','j99'):[5,92,87,-1],
('P1','j100'):[4,93,88,-1],
('P1','j101'):[3,94,89,-1],
('P1','j102'):[2,95,90,-1],
('P1','j103'):[1,96,91,-1],
('P1','j104'):[-1,-1,92,-1],
('P1','j105'):[-1,-1,93,-1],
('P1','j106'):[-1,-1,94,-1],
('P1','j107'):[-1,-1,95,-1],
('P1','j108'):[-1,-1,96,-1],
}

"""
The following comments are here because the wire groups at the ends had only
a few wires, and were physically soldered to neighbouring wire groups.

The channels "exist" in the GFZ, but don't use the results of any test using
these channels, since they're disconnected.
"""
WIREMAPQL1P = {
#('P1','i26'):[32,32,32,32],
('P1','i27'):[31,31,31,31],
('P1','i28'):[30,30,30,30],
('P1','i29'):[29,29,29,29],
('P1','i30'):[28,28,28,28],
('P1','i31'):[27,27,27,27],
('P1','i32'):[26,26,26,26],
('P1','i33'):[25,25,25,25],
('P1','i34'):[24,24,24,24],
('P1','i35'):[23,23,23,23],
('P1','i36'):[22,22,22,22],
('P1','i37'):[21,21,21,21],
('P1','i38'):[20,20,20,20],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2]#,
#('P1','i57'):[1,1,1,1]
}
WIREMAPQL1C = {
#('P1','i26'):[32,32,32,32],
('P1','i27'):[31,31,31,31],
('P1','i28'):[30,30,30,30],
('P1','i29'):[29,29,29,29],
('P1','i30'):[28,28,28,28],
('P1','i31'):[27,27,27,27],
('P1','i32'):[26,26,26,26],
('P1','i33'):[25,25,25,25],
('P1','i34'):[24,24,24,24],
('P1','i35'):[23,23,23,23],
('P1','i36'):[22,22,22,22],
('P1','i37'):[21,21,21,21],
('P1','i38'):[20,20,20,20],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2]#,
#('P1','i57'):[1,1,1,1]
}
