STRMAPQL2 = {
('P1','i0'):[256,111,111,256],
('P1','i1'):[255,112,112,255],
('P1','i2'):[254,113,113,254],
('P1','i3'):[253,114,114,253],
('P1','i4'):[252,115,115,252],
('P1','i5'):[251,116,116,251],
('P1','i6'):[250,117,117,250],
('P1','i7'):[249,118,118,249],
('P1','i8'):[248,119,119,248],
('P1','i9'):[247,120,120,247],
('P1','i10'):[246,121,121,246],
('P1','i11'):[245,122,122,245],
('P1','i12'):[244,123,123,244],
('P1','i13'):[243,124,124,243],
('P1','i14'):[242,125,125,242],
('P1','i15'):[241,126,126,241],
('P1','i16'):[240,127,127,240],
('P1','i17'):[239,128,128,239],
('P1','i18'):[238,129,129,238],
('P1','i19'):[237,130,130,237],
('P1','i20'):[236,131,131,236],
('P1','i21'):[235,132,132,235],
('P1','i22'):[234,133,133,234],
('P1','i23'):[233,134,134,233],
('P1','i24'):[232,135,135,232],
('P1','i25'):[231,136,136,231],
('P1','i26'):[230,137,137,230],
('P1','i27'):[229,138,138,229],
('P1','i28'):[228,139,139,228],
('P1','i29'):[227,140,140,227],
('P1','i30'):[226,141,141,226],
('P1','i31'):[225,142,142,225],
('P1','i32'):[224,143,143,224],
('P1','i33'):[223,144,144,223],
('P1','i34'):[222,145,145,222],
('P1','i35'):[221,146,146,221],
('P1','i36'):[220,147,147,220],
('P1','i37'):[219,148,148,219],
('P1','i38'):[218,149,149,218],
('P1','i39'):[217,150,150,217],
('P1','i40'):[216,151,151,216],
('P1','i41'):[215,152,152,215],
('P1','i42'):[214,153,153,214],
('P1','i43'):[213,154,154,213],
('P1','i44'):[212,155,155,212],
('P1','i45'):[211,156,156,211],
('P1','i46'):[210,157,157,210],
('P1','i47'):[209,158,158,209],
('P1','i48'):[208,159,159,208],
('P1','i49'):[207,160,160,207],
('P1','i50'):[206,161,161,206],
('P1','i51'):[205,162,162,205],
('P1','i52'):[204,163,163,204],
('P1','i53'):[203,164,164,203],
('P1','i54'):[202,165,165,202],
('P1','i55'):[201,166,166,201],
('P1','i56'):[200,167,167,200],
('P1','i57'):[199,168,168,199],
('P1','i58'):[198,169,169,198],
('P1','i59'):[197,170,170,197],
('P1','i60'):[196,171,171,196],
('P1','i61'):[195,172,172,195],
('P1','i62'):[194,173,173,194],
('P1','i63'):[193,174,174,193],
('P1','i64'):[192,175,175,192],
('P1','i65'):[191,176,176,191],
('P1','i66'):[190,177,177,190],
('P1','i67'):[189,178,178,189],
('P1','i68'):[188,179,179,188],
('P1','i69'):[187,180,180,187],
('P1','i70'):[186,181,181,186],
('P1','i71'):[185,182,182,185],
('P1','i72'):[184,183,183,184],
('P1','i73'):[183,184,184,183],
('P1','i74'):[182,185,185,182],
('P1','i75'):[181,186,186,181],
('P1','i76'):[180,187,187,180],
('P1','i77'):[179,188,188,179],
('P1','i78'):[178,189,189,178],
('P1','i79'):[177,190,190,177],
('P1','i80'):[176,191,191,176],
('P1','i81'):[175,192,192,175],
('P1','i82'):[174,193,193,174],
('P1','i83'):[173,194,194,173],
('P1','i84'):[172,195,195,172],
('P1','i85'):[171,196,196,171],
('P1','i86'):[170,197,197,170],
('P1','i87'):[169,198,198,169],
('P1','i88'):[168,199,199,168],
('P1','i89'):[167,200,200,167],
('P1','i90'):[166,201,201,166],
('P1','i91'):[165,202,202,165],
('P1','i92'):[164,203,203,164],
('P1','i93'):[163,204,204,163],
('P1','i94'):[162,205,205,162],
('P1','i95'):[161,206,206,161],
('P1','i96'):[160,207,207,160],
('P1','i97'):[159,208,208,159],
('P1','i98'):[158,209,209,158],
('P1','i99'):[157,210,210,157],
('P1','i100'):[156,211,211,156],
('P1','i101'):[155,212,212,155],
('P1','i102'):[154,213,213,154],
('P1','i103'):[153,214,214,153],
('P1','i104'):[152,215,215,152],
('P1','i105'):[151,216,216,151],
('P1','i106'):[150,217,217,150],
('P1','i107'):[149,218,218,149],
('P1','i108'):[148,219,219,148],
('P1','i109'):[147,220,220,147],
('P1','i110'):[146,221,221,146],
('P1','i111'):[145,222,222,145],
('P1','i112'):[144,223,223,144],
('P1','i113'):[143,224,224,143],
('P1','i114'):[142,225,225,142],
('P1','i115'):[141,226,226,141],
('P1','i116'):[140,227,227,140],
('P1','i117'):[139,228,228,139],
('P1','i118'):[138,229,229,138],
('P1','i119'):[137,230,230,137],
('P1','i120'):[136,231,231,136],
('P1','i121'):[135,232,232,135],
('P1','i122'):[134,233,233,134],
('P1','i123'):[133,234,234,133],
('P1','i124'):[132,235,235,132],
('P1','i125'):[131,236,236,131],
('P1','i126'):[130,237,237,130],
('P1','i127'):[129,238,238,129],
('P1','j0'):[128,239,239,128],
('P1','j1'):[127,240,240,127],
('P1','j2'):[126,241,241,126],
('P1','j3'):[125,242,242,125],
('P1','j4'):[124,243,243,124],
('P1','j5'):[123,244,244,123],
('P1','j6'):[122,245,245,122],
('P1','j7'):[121,246,246,121],
('P1','j8'):[120,247,247,120],
('P1','j9'):[119,248,248,119],
('P1','j10'):[118,249,249,118],
('P1','j11'):[117,250,250,117],
('P1','j12'):[116,251,251,116],
('P1','j13'):[115,252,252,115],
('P1','j14'):[114,253,253,114],
('P1','j15'):[113,254,254,113],
('P1','j16'):[112,255,255,112],
('P1','j17'):[111,256,256,111],
('P1','j18'):[110,257,257,110],
('P1','j19'):[109,258,258,109],
('P1','j20'):[108,259,259,108],
('P1','j21'):[107,260,260,107],
('P1','j22'):[106,261,261,106],
('P1','j23'):[105,262,262,105],
('P1','j24'):[104,263,263,104],
('P1','j25'):[103,264,264,103],
('P1','j26'):[102,265,265,102],
('P1','j27'):[101,266,266,101],
('P1','j28'):[100,267,267,100],
('P1','j29'):[99,268,268,99],
('P1','j30'):[98,269,269,98],
('P1','j31'):[97,270,270,97],
('P1','j32'):[96,271,271,96],
('P1','j33'):[95,272,272,95],
('P1','j34'):[94,273,273,94],
('P1','j35'):[93,274,274,93],
('P1','j36'):[92,275,275,92],
('P1','j37'):[91,276,276,91],
('P1','j38'):[90,277,277,90],
('P1','j39'):[89,278,278,89],
('P1','j40'):[88,279,279,88],
('P1','j41'):[87,280,280,87],
('P1','j42'):[86,281,281,86],
('P1','j43'):[85,282,282,85],
('P1','j44'):[84,283,283,84],
('P1','j45'):[83,284,284,83],
('P1','j46'):[82,285,285,82],
('P1','j47'):[81,286,286,81],
('P1','j48'):[80,287,287,80],
('P1','j49'):[79,288,288,79],
('P1','j50'):[78,289,289,78],
('P1','j51'):[77,290,290,77],
('P1','j52'):[76,291,291,76],
('P1','j53'):[75,292,292,75],
('P1','j54'):[74,293,293,74],
('P1','j55'):[73,294,294,73],
('P1','j56'):[72,295,295,72],
('P1','j57'):[71,296,296,71],
('P1','j58'):[70,297,297,70],
('P1','j59'):[69,298,298,69],
('P1','j60'):[68,299,299,68],
('P1','j61'):[67,300,300,67],
('P1','j62'):[66,301,301,66],
('P1','j63'):[65,302,302,65],
('P1','j64'):[64,303,303,64],
('P1','j65'):[63,304,304,63],
('P1','j66'):[62,305,305,62],
('P1','j67'):[61,306,306,61],
('P1','j68'):[60,307,307,60],
('P1','j69'):[59,308,308,59],
('P1','j70'):[58,309,309,58],
('P1','j71'):[57,310,310,57],
('P1','j72'):[56,311,311,56],
('P1','j73'):[55,312,312,55],
('P1','j74'):[54,313,313,54],
('P1','j75'):[53,314,314,53],
('P1','j76'):[52,315,315,52],
('P1','j77'):[51,316,316,51],
('P1','j78'):[50,317,317,50],
('P1','j79'):[49,318,318,49],
('P1','j80'):[48,319,319,48],
('P1','j81'):[47,320,320,47],
('P1','j82'):[46,321,321,46],
('P1','j83'):[45,322,322,45],
('P1','j84'):[44,323,323,44],
('P1','j85'):[43,324,324,43],
('P1','j86'):[42,325,325,42],
('P1','j87'):[41,326,326,41],
('P1','j88'):[40,327,327,40],
('P1','j89'):[39,328,328,39],
('P1','j90'):[38,329,329,38],
('P1','j91'):[37,330,330,37],
('P1','j92'):[36,331,331,36],
('P1','j93'):[35,332,332,35],
('P1','j94'):[34,333,333,34],
('P1','j95'):[33,334,334,33],
('P1','j96'):[32,335,335,32],
('P1','j97'):[31,336,336,31],
('P1','j98'):[30,337,337,30],
('P1','j99'):[29,338,338,29],
('P1','j100'):[28,339,339,28],
('P1','j101'):[27,340,340,27],
('P1','j102'):[26,341,341,26],
('P1','j103'):[25,342,342,25],
('P1','j104'):[24,343,343,24],
('P1','j105'):[23,344,344,23],
('P1','j106'):[22,345,345,22],
('P1','j107'):[21,346,346,21],
('P1','j108'):[20,347,347,20],
('P1','j109'):[19,348,348,19],
('P1','j110'):[18,349,349,18],
('P1','j111'):[17,350,350,17],
('P1','j112'):[16,351,351,16],
('P1','j113'):[15,352,352,15],
('P1','j114'):[14,353,353,14],
('P1','j115'):[13,354,354,13],
('P1','j116'):[12,355,355,12],
('P1','j117'):[11,356,356,11],
('P1','j118'):[10,357,357,10],
('P1','j119'):[9,358,358,9],
('P1','j120'):[8,359,359,8],
('P1','j121'):[7,360,360,7],
('P1','j122'):[6,361,361,6],
('P1','j123'):[5,362,362,5],
('P1','j124'):[4,363,363,4],
('P1','j125'):[3,364,364,3],
('P1','j126'):[2,365,365,2],
('P1','j127'):[1,366,366,1],
('P2','i0'):[-1,-1,-1,-1],
('P2','i1'):[-1,-1,-1,-1],
('P2','i2'):[-1,-1,-1,-1],
('P2','i3'):[-1,-1,-1,-1],
('P2','i4'):[-1,-1,-1,-1],
('P2','i5'):[-1,-1,-1,-1],
('P2','i6'):[-1,-1,-1,-1],
('P2','i7'):[-1,-1,-1,-1],
('P2','i8'):[-1,-1,-1,-1],
('P2','i9'):[-1,-1,-1,-1],
('P2','i10'):[-1,-1,-1,-1],
('P2','i11'):[-1,-1,-1,-1],
('P2','i12'):[-1,-1,-1,-1],
('P2','i13'):[-1,-1,-1,-1],
('P2','i14'):[-1,-1,-1,-1],
('P2','i15'):[-1,-1,-1,-1],
('P2','i16'):[-1,-1,-1,-1],
('P2','i17'):[-1,-1,-1,-1],
('P2','i18'):[-1,-1,-1,-1],
('P2','i19'):[-1,-1,-1,-1],
('P2','i20'):[-1,-1,-1,-1],
('P2','i21'):[-1,-1,-1,-1],
('P2','i22'):[-1,-1,-1,-1],
('P2','i23'):[-1,-1,-1,-1],
('P2','i24'):[-1,-1,-1,-1],
('P2','i25'):[-1,-1,-1,-1],
('P2','i26'):[-1,-1,-1,-1],
('P2','i27'):[-1,-1,-1,-1],
('P2','i28'):[-1,-1,-1,-1],
('P2','i29'):[-1,-1,-1,-1],
('P2','i30'):[-1,-1,-1,-1],
('P2','i31'):[-1,-1,-1,-1],
('P2','i32'):[-1,-1,-1,-1],
('P2','i33'):[-1,-1,-1,-1],
('P2','i34'):[-1,-1,-1,-1],
('P2','i35'):[-1,-1,-1,-1],
('P2','i36'):[-1,-1,-1,-1],
('P2','i37'):[-1,-1,-1,-1],
('P2','i38'):[-1,-1,-1,-1],
('P2','i39'):[-1,-1,-1,-1],
('P2','i40'):[-1,-1,-1,-1],
('P2','i41'):[-1,-1,-1,-1],
('P2','i42'):[-1,-1,-1,-1],
('P2','i43'):[-1,-1,-1,-1],
('P2','i44'):[-1,-1,-1,-1],
('P2','i45'):[-1,-1,-1,-1],
('P2','i46'):[-1,-1,-1,-1],
('P2','i47'):[-1,-1,-1,-1],
('P2','i48'):[-1,-1,-1,-1],
('P2','i49'):[-1,-1,-1,-1],
('P2','i50'):[-1,-1,-1,-1],
('P2','i51'):[-1,-1,-1,-1],
('P2','i52'):[-1,-1,-1,-1],
('P2','i53'):[-1,-1,-1,-1],
('P2','i54'):[-1,-1,-1,-1],
('P2','i55'):[-1,-1,-1,-1],
('P2','i56'):[-1,-1,-1,-1],
('P2','i57'):[-1,-1,-1,-1],
('P2','i58'):[-1,-1,-1,-1],
('P2','i59'):[-1,-1,-1,-1],
('P2','i60'):[-1,-1,-1,-1],
('P2','i61'):[-1,-1,-1,-1],
('P2','i62'):[-1,-1,-1,-1],
('P2','i63'):[-1,-1,-1,-1],
('P2','i64'):[-1,-1,-1,-1],
('P2','i65'):[-1,-1,-1,-1],
('P2','i66'):[-1,-1,-1,-1],
('P2','i67'):[-1,-1,-1,-1],
('P2','i68'):[-1,-1,-1,-1],
('P2','i69'):[-1,-1,-1,-1],
('P2','i70'):[-1,-1,-1,-1],
('P2','i71'):[-1,-1,-1,-1],
('P2','i72'):[-1,-1,-1,-1],
('P2','i73'):[-1,-1,-1,-1],
('P2','i74'):[-1,-1,-1,-1],
('P2','i75'):[-1,-1,-1,-1],
('P2','i76'):[-1,-1,-1,-1],
('P2','i77'):[-1,-1,-1,-1],
('P2','i78'):[-1,-1,-1,-1],
('P2','i79'):[-1,-1,-1,-1],
('P2','i80'):[-1,-1,-1,-1],
('P2','i81'):[-1,-1,-1,-1],
('P2','i82'):[-1,-1,-1,-1],
('P2','i83'):[-1,-1,-1,-1],
('P2','i84'):[-1,-1,-1,-1],
('P2','i85'):[-1,-1,-1,-1],
('P2','i86'):[-1,-1,-1,-1],
('P2','i87'):[-1,-1,-1,-1],
('P2','i88'):[-1,-1,-1,-1],
('P2','i89'):[-1,-1,-1,-1],
('P2','i90'):[-1,-1,-1,-1],
('P2','i91'):[-1,-1,-1,-1],
('P2','i92'):[-1,-1,-1,-1],
('P2','i93'):[-1,-1,-1,-1],
('P2','i94'):[-1,-1,-1,-1],
('P2','i95'):[-1,-1,-1,-1],
('P2','i96'):[-1,-1,-1,-1],
('P2','i97'):[-1,-1,-1,-1],
('P2','i98'):[-1,-1,-1,-1],
('P2','i99'):[-1,-1,-1,-1],
('P2','i100'):[-1,-1,-1,-1],
('P2','i101'):[-1,-1,-1,-1],
('P2','i102'):[-1,-1,-1,-1],
('P2','i103'):[-1,-1,-1,-1],
('P2','i104'):[-1,-1,-1,-1],
('P2','i105'):[-1,-1,-1,-1],
('P2','i106'):[-1,-1,-1,-1],
('P2','i107'):[-1,-1,-1,-1],
('P2','i108'):[-1,-1,-1,-1],
('P2','i109'):[-1,-1,-1,-1],
('P2','i110'):[-1,-1,-1,-1],
('P2','i111'):[-1,-1,-1,-1],
('P2','i112'):[-1,-1,-1,-1],
('P2','i113'):[-1,-1,-1,-1],
('P2','i114'):[-1,-1,-1,-1],
('P2','i115'):[-1,-1,-1,-1],
('P2','i116'):[-1,-1,-1,-1],
('P2','i117'):[-1,-1,-1,-1],
('P2','i118'):[-1,-1,-1,-1],
('P2','i119'):[-1,-1,-1,-1],
('P2','i120'):[-1,-1,-1,-1],
('P2','i121'):[-1,-1,-1,-1],
('P2','i122'):[-1,-1,-1,-1],
('P2','i123'):[-1,-1,-1,-1],
('P2','i124'):[-1,-1,-1,-1],
('P2','i125'):[-1,-1,-1,-1],
('P2','i126'):[-1,-1,-1,-1],
('P2','i127'):[-1,-1,-1,-1],
('P2','j0'):[-1,-1,-1,-1],
('P2','j1'):[-1,-1,-1,-1],
('P2','j2'):[-1,-1,-1,-1],
('P2','j3'):[-1,-1,-1,-1],
('P2','j4'):[-1,-1,-1,-1],
('P2','j5'):[-1,-1,-1,-1],
('P2','j6'):[-1,-1,-1,-1],
('P2','j7'):[-1,-1,-1,-1],
('P2','j8'):[-1,-1,-1,-1],
('P2','j9'):[-1,-1,-1,-1],
('P2','j10'):[-1,-1,-1,-1],
('P2','j11'):[-1,-1,-1,-1],
('P2','j12'):[-1,-1,-1,-1],
('P2','j13'):[-1,-1,-1,-1],
('P2','j14'):[-1,-1,-1,-1],
('P2','j15'):[-1,-1,-1,-1],
('P2','j16'):[-1,-1,-1,-1],
('P2','j17'):[-1,-1,-1,-1],
('P2','j18'):[366,1,1,366],
('P2','j19'):[365,2,2,365],
('P2','j20'):[364,3,3,364],
('P2','j21'):[363,4,4,363],
('P2','j22'):[362,5,5,362],
('P2','j23'):[361,6,6,361],
('P2','j24'):[360,7,7,360],
('P2','j25'):[359,8,8,359],
('P2','j26'):[358,9,9,358],
('P2','j27'):[357,10,10,357],
('P2','j28'):[356,11,11,356],
('P2','j29'):[355,12,12,355],
('P2','j30'):[354,13,13,354],
('P2','j31'):[353,14,14,353],
('P2','j32'):[352,15,15,352],
('P2','j33'):[351,16,16,351],
('P2','j34'):[350,17,17,350],
('P2','j35'):[349,18,18,349],
('P2','j36'):[348,19,19,348],
('P2','j37'):[347,20,20,347],
('P2','j38'):[346,21,21,346],
('P2','j39'):[345,22,22,345],
('P2','j40'):[344,23,23,344],
('P2','j41'):[343,24,24,343],
('P2','j42'):[342,25,25,342],
('P2','j43'):[341,26,26,341],
('P2','j44'):[340,27,27,340],
('P2','j45'):[339,28,28,339],
('P2','j46'):[338,29,29,338],
('P2','j47'):[337,30,30,337],
('P2','j48'):[336,31,31,336],
('P2','j49'):[335,32,32,335],
('P2','j50'):[334,33,33,334],
('P2','j51'):[333,34,34,333],
('P2','j52'):[332,35,35,332],
('P2','j53'):[331,36,36,331],
('P2','j54'):[330,37,37,330],
('P2','j55'):[329,38,38,329],
('P2','j56'):[328,39,39,328],
('P2','j57'):[327,40,40,327],
('P2','j58'):[326,41,41,326],
('P2','j59'):[325,42,42,325],
('P2','j60'):[324,43,43,324],
('P2','j61'):[323,44,44,323],
('P2','j62'):[322,45,45,322],
('P2','j63'):[321,46,46,321],
('P2','j64'):[320,47,47,320],
('P2','j65'):[319,48,48,319],
('P2','j66'):[318,49,49,318],
('P2','j67'):[317,50,50,317],
('P2','j68'):[316,51,51,316],
('P2','j69'):[315,52,52,315],
('P2','j70'):[314,53,53,314],
('P2','j71'):[313,54,54,313],
('P2','j72'):[312,55,55,312],
('P2','j73'):[311,56,56,311],
('P2','j74'):[310,57,57,310],
('P2','j75'):[309,58,58,309],
('P2','j76'):[308,59,59,308],
('P2','j77'):[307,60,60,307],
('P2','j78'):[306,61,61,306],
('P2','j79'):[305,62,62,305],
('P2','j80'):[304,63,63,304],
('P2','j81'):[303,64,64,303],
('P2','j82'):[302,65,65,302],
('P2','j83'):[301,66,66,301],
('P2','j84'):[300,67,67,300],
('P2','j85'):[299,68,68,299],
('P2','j86'):[298,69,69,298],
('P2','j87'):[297,70,70,297],
('P2','j88'):[296,71,71,296],
('P2','j89'):[295,72,72,295],
('P2','j90'):[294,73,73,294],
('P2','j91'):[293,74,74,293],
('P2','j92'):[292,75,75,292],
('P2','j93'):[291,76,76,291],
('P2','j94'):[290,77,77,290],
('P2','j95'):[289,78,78,289],
('P2','j96'):[288,79,79,288],
('P2','j97'):[287,80,80,287],
('P2','j98'):[286,81,81,286],
('P2','j99'):[285,82,82,285],
('P2','j100'):[284,83,83,284],
('P2','j101'):[283,84,84,283],
('P2','j102'):[282,85,85,282],
('P2','j103'):[281,86,86,281],
('P2','j104'):[280,87,87,280],
('P2','j105'):[279,88,88,279],
('P2','j106'):[278,89,89,278],
('P2','j107'):[277,90,90,277],
('P2','j108'):[276,91,91,276],
('P2','j109'):[275,92,92,275],
('P2','j110'):[274,93,93,274],
('P2','j111'):[273,94,94,273],
('P2','j112'):[272,95,95,272],
('P2','j113'):[271,96,96,271],
('P2','j114'):[270,97,97,270],
('P2','j115'):[269,98,98,269],
('P2','j116'):[268,99,99,268],
('P2','j117'):[267,100,100,267],
('P2','j118'):[266,101,101,266],
('P2','j119'):[265,102,102,265],
('P2','j120'):[264,103,103,264],
('P2','j121'):[263,104,104,263],
('P2','j122'):[262,105,105,262],
('P2','j123'):[261,106,106,261],
('P2','j124'):[260,107,107,260],
('P2','j125'):[259,108,108,259],
('P2','j126'):[258,109,109,258],
('P2','j127'):[257,110,110,257]
}
PADMAPQL2P = {
('P1','j24'):[-1,-1,1,-1],
('P1','j25'):[-1,-1,2,-1],
('P1','j26'):[-1,-1,3,-1],
('P1','j27'):[-1,-1,4,-1],
('P1','j28'):[-1,-1,5,-1],
('P1','j29'):[-1,-1,6,75],
('P1','j30'):[-1,-1,7,74],
('P1','j31'):[-1,-1,8,73],
('P1','j32'):[-1,-1,9,72],
('P1','j33'):[-1,-1,10,71],
('P1','j34'):[-1,1,11,70],
('P1','j35'):[-1,2,12,69],
('P1','j36'):[-1,3,13,68],
('P1','j37'):[-1,4,14,67],
('P1','j38'):[56,5,15,66],
('P1','j39'):[55,6,16,65],
('P1','j40'):[54,7,17,64],
('P1','j41'):[53,8,18,63],
('P1','j42'):[52,9,19,62],
('P1','j43'):[51,10,20,61],
('P1','j44'):[50,11,21,60],
('P1','j45'):[49,12,22,59],
('P1','j46'):[48,13,23,58],
('P1','j47'):[47,14,24,57],
('P1','j48'):[46,15,25,56],
('P1','j49'):[45,16,26,55],
('P1','j50'):[44,17,27,54],
('P1','j51'):[43,18,28,53],
('P1','j52'):[42,19,29,52],
('P1','j53'):[41,20,30,51],
('P1','j54'):[40,21,31,50],
('P1','j55'):[39,22,32,49],
('P1','j56'):[38,23,33,48],
('P1','j57'):[37,24,34,47],
('P1','j58'):[36,25,35,46],
('P1','j59'):[35,26,36,45],
('P1','j60'):[34,27,37,44],
('P1','j61'):[33,28,38,43],
('P1','j62'):[32,29,39,42],
('P1','j63'):[31,30,40,41],
('P1','j64'):[30,31,41,40],
('P1','j65'):[29,32,42,39],
('P1','j66'):[28,33,43,38],
('P1','j67'):[27,34,44,37],
('P1','j68'):[26,35,45,36],
('P1','j69'):[25,36,46,35],
('P1','j70'):[24,37,47,34],
('P1','j71'):[23,38,48,33],
('P1','j72'):[22,39,49,32],
('P1','j73'):[21,40,50,31],
('P1','j74'):[20,41,51,30],
('P1','j75'):[19,42,52,29],
('P1','j76'):[18,43,53,28],
('P1','j77'):[17,44,54,27],
('P1','j78'):[16,45,55,26],
('P1','j79'):[15,46,56,25],
('P1','j80'):[14,47,57,24],
('P1','j81'):[13,48,58,23],
('P1','j82'):[12,49,59,22],
('P1','j83'):[11,50,60,21],
('P1','j84'):[10,51,61,20],
('P1','j85'):[9,52,62,19],
('P1','j86'):[8,53,63,18],
('P1','j87'):[7,54,64,17],
('P1','j88'):[6,55,65,16],
('P1','j89'):[5,56,66,15],
('P1','j90'):[4,-1,67,14],
('P1','j91'):[3,-1,68,13],
('P1','j92'):[2,-1,69,12],
('P1','j93'):[1,-1,70,11],
('P1','j94'):[-1,-1,71,10],
('P1','j95'):[-1,-1,72,9],
('P1','j96'):[-1,-1,73,8],
('P1','j97'):[-1,-1,74,7],
('P1','j98'):[-1,-1,75,6],
('P1','j99'):[-1,-1,-1,5],
('P1','j100'):[-1,-1,-1,4],
('P1','j101'):[-1,-1,-1,3],
('P1','j102'):[-1,-1,-1,2],
('P1','j103'):[-1,-1,-1,1]
}
PADMAPQL2C = {
('P1','j34'):[-1,1,1,-1],
('P1','j35'):[-1,2,2,-1],
('P1','j36'):[-1,3,3,-1],
('P1','j37'):[-1,4,4,-1],
('P1','j38'):[56,5,5,56],
('P1','j39'):[55,6,6,55],
('P1','j40'):[54,7,7,54],
('P1','j41'):[53,8,8,53],
('P1','j42'):[52,9,9,52],
('P1','j43'):[51,10,10,51],
('P1','j44'):[50,11,11,50],
('P1','j45'):[49,12,12,49],
('P1','j46'):[48,13,13,48],
('P1','j47'):[47,14,14,47],
('P1','j48'):[46,15,15,46],
('P1','j49'):[45,16,16,45],
('P1','j50'):[44,17,17,44],
('P1','j51'):[43,18,18,43],
('P1','j52'):[42,19,19,42],
('P1','j53'):[41,20,20,41],
('P1','j54'):[40,21,21,40],
('P1','j55'):[39,22,22,39],
('P1','j56'):[38,23,23,38],
('P1','j57'):[37,24,24,37],
('P1','j58'):[36,25,25,36],
('P1','j59'):[35,26,26,35],
('P1','j60'):[34,27,27,34],
('P1','j61'):[33,28,28,33],
('P1','j62'):[32,29,29,32],
('P1','j63'):[31,30,30,31],
('P1','j64'):[30,31,31,30],
('P1','j65'):[29,32,32,29],
('P1','j66'):[28,33,33,28],
('P1','j67'):[27,34,34,27],
('P1','j68'):[26,35,35,26],
('P1','j69'):[25,36,36,25],
('P1','j70'):[24,37,37,24],
('P1','j71'):[23,38,38,23],
('P1','j72'):[22,39,39,22],
('P1','j73'):[21,40,40,21],
('P1','j74'):[20,41,41,20],
('P1','j75'):[19,42,42,19],
('P1','j76'):[18,43,43,18],
('P1','j77'):[17,44,44,17],
('P1','j78'):[16,45,45,16],
('P1','j79'):[15,46,46,15],
('P1','j80'):[14,47,47,14],
('P1','j81'):[13,48,48,13],
('P1','j82'):[12,49,49,12],
('P1','j83'):[11,50,50,11],
('P1','j84'):[10,51,51,10],
('P1','j85'):[9,52,52,9],
('P1','j86'):[8,53,53,8],
('P1','j87'):[7,54,54,7],
('P1','j88'):[6,55,55,6],
('P1','j89'):[5,56,56,5],
('P1','j90'):[4,-1,-1,4],
('P1','j91'):[3,-1,-1,3],
('P1','j92'):[2,-1,-1,2],
('P1','j93'):[1,-1,-1,1]
}
WIREMAPQL2P = {
('P1','i9'):[-1,49,49,-1],
('P1','i10'):[48,48,48,48],
('P1','i11'):[47,47,47,47],
('P1','i12'):[46,46,46,46],
('P1','i13'):[45,45,45,45],
('P1','i14'):[44,44,44,44],
('P1','i15'):[43,43,43,43],
('P1','i16'):[42,42,42,42],
('P1','i17'):[41,41,41,41],
('P1','i18'):[40,40,40,40],
('P1','i19'):[39,39,39,39],
('P1','i20'):[38,38,38,38],
('P1','i21'):[37,37,37,37],
('P1','i22'):[36,36,36,36],
('P1','i23'):[35,35,35,35],
('P1','i24'):[34,34,34,34],
('P1','i25'):[33,33,33,33],
('P1','i26'):[32,32,32,32],
('P1','i27'):[31,31,31,31],
('P1','i28'):[30,30,30,30],
('P1','i29'):[29,29,29,29],
('P1','i30'):[28,28,28,28],
('P1','i31'):[27,27,27,27],
('P1','i32'):[26,26,26,26],
('P1','i33'):[25,25,25,25],
('P1','i34'):[24,24,24,24],
('P1','i35'):[23,23,23,23],
('P1','i36'):[22,22,22,22],
('P1','i37'):[21,21,21,21],
('P1','i38'):[20,20,20,20],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2],
('P1','i57'):[1,1,1,1]
}
WIREMAPQL2C = {
('P1','i9'):[-1,49,49,-1],
('P1','i10'):[48,48,48,48],
('P1','i11'):[47,47,47,47],
('P1','i12'):[46,46,46,46],
('P1','i13'):[45,45,45,45],
('P1','i14'):[44,44,44,44],
('P1','i15'):[43,43,43,43],
('P1','i16'):[42,42,42,42],
('P1','i17'):[41,41,41,41],
('P1','i18'):[40,40,40,40],
('P1','i19'):[39,39,39,39],
('P1','i20'):[38,38,38,38],
('P1','i21'):[37,37,37,37],
('P1','i22'):[36,36,36,36],
('P1','i23'):[35,35,35,35],
('P1','i24'):[34,34,34,34],
('P1','i25'):[33,33,33,33],
('P1','i26'):[32,32,32,32],
('P1','i27'):[31,31,31,31],
('P1','i28'):[30,30,30,30],
('P1','i29'):[29,29,29,29],
('P1','i30'):[28,28,28,28],
('P1','i31'):[27,27,27,27],
('P1','i32'):[26,26,26,26],
('P1','i33'):[25,25,25,25],
('P1','i34'):[24,24,24,24],
('P1','i35'):[23,23,23,23],
('P1','i36'):[22,22,22,22],
('P1','i37'):[21,21,21,21],
('P1','i38'):[20,20,20,20],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2],
('P1','i57'):[1,1,1,1],
}
