STRMAPQL3 = {
('P1','i0'):[256,98,98,256],
('P1','i1'):[255,99,99,255],
('P1','i2'):[254,100,100,254],
('P1','i3'):[253,101,101,253],
('P1','i4'):[252,102,102,252],
('P1','i5'):[251,103,103,251],
('P1','i6'):[250,104,104,250],
('P1','i7'):[249,105,105,249],
('P1','i8'):[248,106,106,248],
('P1','i9'):[247,107,107,247],
('P1','i10'):[246,108,108,246],
('P1','i11'):[245,109,109,245],
('P1','i12'):[244,110,110,244],
('P1','i13'):[243,111,111,243],
('P1','i14'):[242,112,112,242],
('P1','i15'):[241,113,113,241],
('P1','i16'):[240,114,114,240],
('P1','i17'):[239,115,115,239],
('P1','i18'):[238,116,116,238],
('P1','i19'):[237,117,117,237],
('P1','i20'):[236,118,118,236],
('P1','i21'):[235,119,119,235],
('P1','i22'):[234,120,120,234],
('P1','i23'):[233,121,121,233],
('P1','i24'):[232,122,122,232],
('P1','i25'):[231,123,123,231],
('P1','i26'):[230,124,124,230],
('P1','i27'):[229,125,125,229],
('P1','i28'):[228,126,126,228],
('P1','i29'):[227,127,127,227],
('P1','i30'):[226,128,128,226],
('P1','i31'):[225,129,129,225],
('P1','i32'):[224,130,130,224],
('P1','i33'):[223,131,131,223],
('P1','i34'):[222,132,132,222],
('P1','i35'):[221,133,133,221],
('P1','i36'):[220,134,134,220],
('P1','i37'):[219,135,135,219],
('P1','i38'):[218,136,136,218],
('P1','i39'):[217,137,137,217],
('P1','i40'):[216,138,138,216],
('P1','i41'):[215,139,139,215],
('P1','i42'):[214,140,140,214],
('P1','i43'):[213,141,141,213],
('P1','i44'):[212,142,142,212],
('P1','i45'):[211,143,143,211],
('P1','i46'):[210,144,144,210],
('P1','i47'):[209,145,145,209],
('P1','i48'):[208,146,146,208],
('P1','i49'):[207,147,147,207],
('P1','i50'):[206,148,148,206],
('P1','i51'):[205,149,149,205],
('P1','i52'):[204,150,150,204],
('P1','i53'):[203,151,151,203],
('P1','i54'):[202,152,152,202],
('P1','i55'):[201,153,153,201],
('P1','i56'):[200,154,154,200],
('P1','i57'):[199,155,155,199],
('P1','i58'):[198,156,156,198],
('P1','i59'):[197,157,157,197],
('P1','i60'):[196,158,158,196],
('P1','i61'):[195,159,159,195],
('P1','i62'):[194,160,160,194],
('P1','i63'):[193,161,161,193],
('P1','i64'):[192,162,162,192],
('P1','i65'):[191,163,163,191],
('P1','i66'):[190,164,164,190],
('P1','i67'):[189,165,165,189],
('P1','i68'):[188,166,166,188],
('P1','i69'):[187,167,167,187],
('P1','i70'):[186,168,168,186],
('P1','i71'):[185,169,169,185],
('P1','i72'):[184,170,170,184],
('P1','i73'):[183,171,171,183],
('P1','i74'):[182,172,172,182],
('P1','i75'):[181,173,173,181],
('P1','i76'):[180,174,174,180],
('P1','i77'):[179,175,175,179],
('P1','i78'):[178,176,176,178],
('P1','i79'):[177,177,177,177],
('P1','i80'):[176,178,178,176],
('P1','i81'):[175,179,179,175],
('P1','i82'):[174,180,180,174],
('P1','i83'):[173,181,181,173],
('P1','i84'):[172,182,182,172],
('P1','i85'):[171,183,183,171],
('P1','i86'):[170,184,184,170],
('P1','i87'):[169,185,185,169],
('P1','i88'):[168,186,186,168],
('P1','i89'):[167,187,187,167],
('P1','i90'):[166,188,188,166],
('P1','i91'):[165,189,189,165],
('P1','i92'):[164,190,190,164],
('P1','i93'):[163,191,191,163],
('P1','i94'):[162,192,192,162],
('P1','i95'):[161,193,193,161],
('P1','i96'):[160,194,194,160],
('P1','i97'):[159,195,195,159],
('P1','i98'):[158,196,196,158],
('P1','i99'):[157,197,197,157],
('P1','i100'):[156,198,198,156],
('P1','i101'):[155,199,199,155],
('P1','i102'):[154,200,200,154],
('P1','i103'):[153,201,201,153],
('P1','i104'):[152,202,202,152],
('P1','i105'):[151,203,203,151],
('P1','i106'):[150,204,204,150],
('P1','i107'):[149,205,205,149],
('P1','i108'):[148,206,206,148],
('P1','i109'):[147,207,207,147],
('P1','i110'):[146,208,208,146],
('P1','i111'):[145,209,209,145],
('P1','i112'):[144,210,210,144],
('P1','i113'):[143,211,211,143],
('P1','i114'):[142,212,212,142],
('P1','i115'):[141,213,213,141],
('P1','i116'):[140,214,214,140],
('P1','i117'):[139,215,215,139],
('P1','i118'):[138,216,216,138],
('P1','i119'):[137,217,217,137],
('P1','i120'):[136,218,218,136],
('P1','i121'):[135,219,219,135],
('P1','i122'):[134,220,220,134],
('P1','i123'):[133,221,221,133],
('P1','i124'):[132,222,222,132],
('P1','i125'):[131,223,223,131],
('P1','i126'):[130,224,224,130],
('P1','i127'):[129,225,225,129],
('P1','j0'):[128,226,226,128],
('P1','j1'):[127,227,227,127],
('P1','j2'):[126,228,228,126],
('P1','j3'):[125,229,229,125],
('P1','j4'):[124,230,230,124],
('P1','j5'):[123,231,231,123],
('P1','j6'):[122,232,232,122],
('P1','j7'):[121,233,233,121],
('P1','j8'):[120,234,234,120],
('P1','j9'):[119,235,235,119],
('P1','j10'):[118,236,236,118],
('P1','j11'):[117,237,237,117],
('P1','j12'):[116,238,238,116],
('P1','j13'):[115,239,239,115],
('P1','j14'):[114,240,240,114],
('P1','j15'):[113,241,241,113],
('P1','j16'):[112,242,242,112],
('P1','j17'):[111,243,243,111],
('P1','j18'):[110,244,244,110],
('P1','j19'):[109,245,245,109],
('P1','j20'):[108,246,246,108],
('P1','j21'):[107,247,247,107],
('P1','j22'):[106,248,248,106],
('P1','j23'):[105,249,249,105],
('P1','j24'):[104,250,250,104],
('P1','j25'):[103,251,251,103],
('P1','j26'):[102,252,252,102],
('P1','j27'):[101,253,253,101],
('P1','j28'):[100,254,254,100],
('P1','j29'):[99,255,255,99],
('P1','j30'):[98,256,256,98],
('P1','j31'):[97,257,257,97],
('P1','j32'):[96,258,258,96],
('P1','j33'):[95,259,259,95],
('P1','j34'):[94,260,260,94],
('P1','j35'):[93,261,261,93],
('P1','j36'):[92,262,262,92],
('P1','j37'):[91,263,263,91],
('P1','j38'):[90,264,264,90],
('P1','j39'):[89,265,265,89],
('P1','j40'):[88,266,266,88],
('P1','j41'):[87,267,267,87],
('P1','j42'):[86,268,268,86],
('P1','j43'):[85,269,269,85],
('P1','j44'):[84,270,270,84],
('P1','j45'):[83,271,271,83],
('P1','j46'):[82,272,272,82],
('P1','j47'):[81,273,273,81],
('P1','j48'):[80,274,274,80],
('P1','j49'):[79,275,275,79],
('P1','j50'):[78,276,276,78],
('P1','j51'):[77,277,277,77],
('P1','j52'):[76,278,278,76],
('P1','j53'):[75,279,279,75],
('P1','j54'):[74,280,280,74],
('P1','j55'):[73,281,281,73],
('P1','j56'):[72,282,282,72],
('P1','j57'):[71,283,283,71],
('P1','j58'):[70,284,284,70],
('P1','j59'):[69,285,285,69],
('P1','j60'):[68,286,286,68],
('P1','j61'):[67,287,287,67],
('P1','j62'):[66,288,288,66],
('P1','j63'):[65,289,289,65],
('P1','j64'):[64,290,290,64],
('P1','j65'):[63,291,291,63],
('P1','j66'):[62,292,292,62],
('P1','j67'):[61,293,293,61],
('P1','j68'):[60,294,294,60],
('P1','j69'):[59,295,295,59],
('P1','j70'):[58,296,296,58],
('P1','j71'):[57,297,297,57],
('P1','j72'):[56,298,298,56],
('P1','j73'):[55,299,299,55],
('P1','j74'):[54,300,300,54],
('P1','j75'):[53,301,301,53],
('P1','j76'):[52,302,302,52],
('P1','j77'):[51,303,303,51],
('P1','j78'):[50,304,304,50],
('P1','j79'):[49,305,305,49],
('P1','j80'):[48,306,306,48],
('P1','j81'):[47,307,307,47],
('P1','j82'):[46,308,308,46],
('P1','j83'):[45,309,309,45],
('P1','j84'):[44,310,310,44],
('P1','j85'):[43,311,311,43],
('P1','j86'):[42,312,312,42],
('P1','j87'):[41,313,313,41],
('P1','j88'):[40,314,314,40],
('P1','j89'):[39,315,315,39],
('P1','j90'):[38,316,316,38],
('P1','j91'):[37,317,317,37],
('P1','j92'):[36,318,318,36],
('P1','j93'):[35,319,319,35],
('P1','j94'):[34,320,320,34],
('P1','j95'):[33,321,321,33],
('P1','j96'):[32,322,322,32],
('P1','j97'):[31,323,323,31],
('P1','j98'):[30,324,324,30],
('P1','j99'):[29,325,325,29],
('P1','j100'):[28,326,326,28],
('P1','j101'):[27,327,327,27],
('P1','j102'):[26,328,328,26],
('P1','j103'):[25,329,329,25],
('P1','j104'):[24,330,330,24],
('P1','j105'):[23,331,331,23],
('P1','j106'):[22,332,332,22],
('P1','j107'):[21,333,333,21],
('P1','j108'):[20,334,334,20],
('P1','j109'):[19,335,335,19],
('P1','j110'):[18,336,336,18],
('P1','j111'):[17,337,337,17],
('P1','j112'):[16,338,338,16],
('P1','j113'):[15,339,339,15],
('P1','j114'):[14,340,340,14],
('P1','j115'):[13,341,341,13],
('P1','j116'):[12,342,342,12],
('P1','j117'):[11,343,343,11],
('P1','j118'):[10,344,344,10],
('P1','j119'):[9,345,345,9],
('P1','j120'):[8,346,346,8],
('P1','j121'):[7,347,347,7],
('P1','j122'):[6,348,348,6],
('P1','j123'):[5,349,349,5],
('P1','j124'):[4,350,350,4],
('P1','j125'):[3,351,351,3],
('P1','j126'):[2,352,352,2],
('P1','j127'):[1,353,353,1],
('P2','i0'):[-1,-1,-1,-1],
('P2','i1'):[-1,-1,-1,-1],
('P2','i2'):[-1,-1,-1,-1],
('P2','i3'):[-1,-1,-1,-1],
('P2','i4'):[-1,-1,-1,-1],
('P2','i5'):[-1,-1,-1,-1],
('P2','i6'):[-1,-1,-1,-1],
('P2','i7'):[-1,-1,-1,-1],
('P2','i8'):[-1,-1,-1,-1],
('P2','i9'):[-1,-1,-1,-1],
('P2','i10'):[-1,-1,-1,-1],
('P2','i11'):[-1,-1,-1,-1],
('P2','i12'):[-1,-1,-1,-1],
('P2','i13'):[-1,-1,-1,-1],
('P2','i14'):[-1,-1,-1,-1],
('P2','i15'):[-1,-1,-1,-1],
('P2','i16'):[-1,-1,-1,-1],
('P2','i17'):[-1,-1,-1,-1],
('P2','i18'):[-1,-1,-1,-1],
('P2','i19'):[-1,-1,-1,-1],
('P2','i20'):[-1,-1,-1,-1],
('P2','i21'):[-1,-1,-1,-1],
('P2','i22'):[-1,-1,-1,-1],
('P2','i23'):[-1,-1,-1,-1],
('P2','i24'):[-1,-1,-1,-1],
('P2','i25'):[-1,-1,-1,-1],
('P2','i26'):[-1,-1,-1,-1],
('P2','i27'):[-1,-1,-1,-1],
('P2','i28'):[-1,-1,-1,-1],
('P2','i29'):[-1,-1,-1,-1],
('P2','i30'):[-1,-1,-1,-1],
('P2','i31'):[-1,-1,-1,-1],
('P2','i32'):[-1,-1,-1,-1],
('P2','i33'):[-1,-1,-1,-1],
('P2','i34'):[-1,-1,-1,-1],
('P2','i35'):[-1,-1,-1,-1],
('P2','i36'):[-1,-1,-1,-1],
('P2','i37'):[-1,-1,-1,-1],
('P2','i38'):[-1,-1,-1,-1],
('P2','i39'):[-1,-1,-1,-1],
('P2','i40'):[-1,-1,-1,-1],
('P2','i41'):[-1,-1,-1,-1],
('P2','i42'):[-1,-1,-1,-1],
('P2','i43'):[-1,-1,-1,-1],
('P2','i44'):[-1,-1,-1,-1],
('P2','i45'):[-1,-1,-1,-1],
('P2','i46'):[-1,-1,-1,-1],
('P2','i47'):[-1,-1,-1,-1],
('P2','i48'):[-1,-1,-1,-1],
('P2','i49'):[-1,-1,-1,-1],
('P2','i50'):[-1,-1,-1,-1],
('P2','i51'):[-1,-1,-1,-1],
('P2','i52'):[-1,-1,-1,-1],
('P2','i53'):[-1,-1,-1,-1],
('P2','i54'):[-1,-1,-1,-1],
('P2','i55'):[-1,-1,-1,-1],
('P2','i56'):[-1,-1,-1,-1],
('P2','i57'):[-1,-1,-1,-1],
('P2','i58'):[-1,-1,-1,-1],
('P2','i59'):[-1,-1,-1,-1],
('P2','i60'):[-1,-1,-1,-1],
('P2','i61'):[-1,-1,-1,-1],
('P2','i62'):[-1,-1,-1,-1],
('P2','i63'):[-1,-1,-1,-1],
('P2','i64'):[-1,-1,-1,-1],
('P2','i65'):[-1,-1,-1,-1],
('P2','i66'):[-1,-1,-1,-1],
('P2','i67'):[-1,-1,-1,-1],
('P2','i68'):[-1,-1,-1,-1],
('P2','i69'):[-1,-1,-1,-1],
('P2','i70'):[-1,-1,-1,-1],
('P2','i71'):[-1,-1,-1,-1],
('P2','i72'):[-1,-1,-1,-1],
('P2','i73'):[-1,-1,-1,-1],
('P2','i74'):[-1,-1,-1,-1],
('P2','i75'):[-1,-1,-1,-1],
('P2','i76'):[-1,-1,-1,-1],
('P2','i77'):[-1,-1,-1,-1],
('P2','i78'):[-1,-1,-1,-1],
('P2','i79'):[-1,-1,-1,-1],
('P2','i80'):[-1,-1,-1,-1],
('P2','i81'):[-1,-1,-1,-1],
('P2','i82'):[-1,-1,-1,-1],
('P2','i83'):[-1,-1,-1,-1],
('P2','i84'):[-1,-1,-1,-1],
('P2','i85'):[-1,-1,-1,-1],
('P2','i86'):[-1,-1,-1,-1],
('P2','i87'):[-1,-1,-1,-1],
('P2','i88'):[-1,-1,-1,-1],
('P2','i89'):[-1,-1,-1,-1],
('P2','i90'):[-1,-1,-1,-1],
('P2','i91'):[-1,-1,-1,-1],
('P2','i92'):[-1,-1,-1,-1],
('P2','i93'):[-1,-1,-1,-1],
('P2','i94'):[-1,-1,-1,-1],
('P2','i95'):[-1,-1,-1,-1],
('P2','i96'):[-1,-1,-1,-1],
('P2','i97'):[-1,-1,-1,-1],
('P2','i98'):[-1,-1,-1,-1],
('P2','i99'):[-1,-1,-1,-1],
('P2','i100'):[-1,-1,-1,-1],
('P2','i101'):[-1,-1,-1,-1],
('P2','i102'):[-1,-1,-1,-1],
('P2','i103'):[-1,-1,-1,-1],
('P2','i104'):[-1,-1,-1,-1],
('P2','i105'):[-1,-1,-1,-1],
('P2','i106'):[-1,-1,-1,-1],
('P2','i107'):[-1,-1,-1,-1],
('P2','i108'):[-1,-1,-1,-1],
('P2','i109'):[-1,-1,-1,-1],
('P2','i110'):[-1,-1,-1,-1],
('P2','i111'):[-1,-1,-1,-1],
('P2','i112'):[-1,-1,-1,-1],
('P2','i113'):[-1,-1,-1,-1],
('P2','i114'):[-1,-1,-1,-1],
('P2','i115'):[-1,-1,-1,-1],
('P2','i116'):[-1,-1,-1,-1],
('P2','i117'):[-1,-1,-1,-1],
('P2','i118'):[-1,-1,-1,-1],
('P2','i119'):[-1,-1,-1,-1],
('P2','i120'):[-1,-1,-1,-1],
('P2','i121'):[-1,-1,-1,-1],
('P2','i122'):[-1,-1,-1,-1],
('P2','i123'):[-1,-1,-1,-1],
('P2','i124'):[-1,-1,-1,-1],
('P2','i125'):[-1,-1,-1,-1],
('P2','i126'):[-1,-1,-1,-1],
('P2','i127'):[-1,-1,-1,-1],
('P2','j0'):[-1,-1,-1,-1],
('P2','j1'):[-1,-1,-1,-1],
('P2','j2'):[-1,-1,-1,-1],
('P2','j3'):[-1,-1,-1,-1],
('P2','j4'):[-1,-1,-1,-1],
('P2','j5'):[-1,-1,-1,-1],
('P2','j6'):[-1,-1,-1,-1],
('P2','j7'):[-1,-1,-1,-1],
('P2','j8'):[-1,-1,-1,-1],
('P2','j9'):[-1,-1,-1,-1],
('P2','j10'):[-1,-1,-1,-1],
('P2','j11'):[-1,-1,-1,-1],
('P2','j12'):[-1,-1,-1,-1],
('P2','j13'):[-1,-1,-1,-1],
('P2','j14'):[-1,-1,-1,-1],
('P2','j15'):[-1,-1,-1,-1],
('P2','j16'):[-1,-1,-1,-1],
('P2','j17'):[-1,-1,-1,-1],
('P2','j18'):[-1,-1,-1,-1],
('P2','j19'):[-1,-1,-1,-1],
('P2','j20'):[-1,-1,-1,-1],
('P2','j21'):[-1,-1,-1,-1],
('P2','j22'):[-1,-1,-1,-1],
('P2','j23'):[-1,-1,-1,-1],
('P2','j24'):[-1,-1,-1,-1],
('P2','j25'):[-1,-1,-1,-1],
('P2','j26'):[-1,-1,-1,-1],
('P2','j27'):[-1,-1,-1,-1],
('P2','j28'):[-1,-1,-1,-1],
('P2','j29'):[-1,-1,-1,-1],
('P2','j30'):[-1,-1,-1,-1],
('P2','j31'):[353,1,1,353],
('P2','j32'):[352,2,2,352],
('P2','j33'):[351,3,3,351],
('P2','j34'):[350,4,4,350],
('P2','j35'):[349,5,5,349],
('P2','j36'):[348,6,6,348],
('P2','j37'):[347,7,7,347],
('P2','j38'):[346,8,8,346],
('P2','j39'):[345,9,9,345],
('P2','j40'):[344,10,10,344],
('P2','j41'):[343,11,11,343],
('P2','j42'):[342,12,12,342],
('P2','j43'):[341,13,13,341],
('P2','j44'):[340,14,14,340],
('P2','j45'):[339,15,15,339],
('P2','j46'):[338,16,16,338],
('P2','j47'):[337,17,17,337],
('P2','j48'):[336,18,18,336],
('P2','j49'):[335,19,19,335],
('P2','j50'):[334,20,20,334],
('P2','j51'):[333,21,21,333],
('P2','j52'):[332,22,22,332],
('P2','j53'):[331,23,23,331],
('P2','j54'):[330,24,24,330],
('P2','j55'):[329,25,25,329],
('P2','j56'):[328,26,26,328],
('P2','j57'):[327,27,27,327],
('P2','j58'):[326,28,28,326],
('P2','j59'):[325,29,29,325],
('P2','j60'):[324,30,30,324],
('P2','j61'):[323,31,31,323],
('P2','j62'):[322,32,32,322],
('P2','j63'):[321,33,33,321],
('P2','j64'):[320,34,34,320],
('P2','j65'):[319,35,35,319],
('P2','j66'):[318,36,36,318],
('P2','j67'):[317,37,37,317],
('P2','j68'):[316,38,38,316],
('P2','j69'):[315,39,39,315],
('P2','j70'):[314,40,40,314],
('P2','j71'):[313,41,41,313],
('P2','j72'):[312,42,42,312],
('P2','j73'):[311,43,43,311],
('P2','j74'):[310,44,44,310],
('P2','j75'):[309,45,45,309],
('P2','j76'):[308,46,46,308],
('P2','j77'):[307,47,47,307],
('P2','j78'):[306,48,48,306],
('P2','j79'):[305,49,49,305],
('P2','j80'):[304,50,50,304],
('P2','j81'):[303,51,51,303],
('P2','j82'):[302,52,52,302],
('P2','j83'):[301,53,53,301],
('P2','j84'):[300,54,54,300],
('P2','j85'):[299,55,55,299],
('P2','j86'):[298,56,56,298],
('P2','j87'):[297,57,57,297],
('P2','j88'):[296,58,58,296],
('P2','j89'):[295,59,59,295],
('P2','j90'):[294,60,60,294],
('P2','j91'):[293,61,61,293],
('P2','j92'):[292,62,62,292],
('P2','j93'):[291,63,63,291],
('P2','j94'):[290,64,64,290],
('P2','j95'):[289,65,65,289],
('P2','j96'):[288,66,66,288],
('P2','j97'):[287,67,67,287],
('P2','j98'):[286,68,68,286],
('P2','j99'):[285,69,69,285],
('P2','j100'):[284,70,70,284],
('P2','j101'):[283,71,71,283],
('P2','j102'):[282,72,72,282],
('P2','j103'):[281,73,73,281],
('P2','j104'):[280,74,74,280],
('P2','j105'):[279,75,75,279],
('P2','j106'):[278,76,76,278],
('P2','j107'):[277,77,77,277],
('P2','j108'):[276,78,78,276],
('P2','j109'):[275,79,79,275],
('P2','j110'):[274,80,80,274],
('P2','j111'):[273,81,81,273],
('P2','j112'):[272,82,82,272],
('P2','j113'):[271,83,83,271],
('P2','j114'):[270,84,84,270],
('P2','j115'):[269,85,85,269],
('P2','j116'):[268,86,86,268],
('P2','j117'):[267,87,87,267],
('P2','j118'):[266,88,88,266],
('P2','j119'):[265,89,89,265],
('P2','j120'):[264,90,90,264],
('P2','j121'):[263,91,91,263],
('P2','j122'):[262,92,92,262],
('P2','j123'):[261,93,93,261],
('P2','j124'):[260,94,94,260],
('P2','j125'):[259,95,95,259],
('P2','j126'):[258,96,96,258],
('P2','j127'):[257,97,97,257]
}
PADMAPQL3P = {
('P1','j26'):[60,-1,-1,70],
('P1','j27'):[59,-1,-1,69],
('P1','j28'):[58,-1,-1,68],
('P1','j29'):[57,-1,-1,67],
('P1','j30'):[56,-1,-1,66],
('P1','j31'):[55,-1,-1,65],
('P1','j32'):[54,-1,-1,64],
('P1','j33'):[53,-1,-1,63],
('P1','j34'):[52,-1,1,62],
('P1','j35'):[51,-1,2,61],
('P1','j36'):[50,-1,3,60],
('P1','j37'):[49,-1,4,59],
('P1','j38'):[48,-1,5,58],
('P1','j39'):[47,-1,6,57],
('P1','j40'):[46,-1,7,56],
('P1','j41'):[45,-1,8,55],
('P1','j42'):[44,-1,9,54],
('P1','j43'):[43,-1,10,53],
('P1','j44'):[42,1,11,52],
('P1','j45'):[41,2,12,51],
('P1','j46'):[40,3,13,50],
('P1','j47'):[39,4,14,49],
('P1','j48'):[38,5,15,48],
('P1','j49'):[37,6,16,47],
('P1','j50'):[36,7,17,46],
('P1','j51'):[35,8,18,45],
('P1','j52'):[34,9,19,44],
('P1','j53'):[33,10,20,43],
('P1','j54'):[32,11,21,42],
('P1','j55'):[31,12,22,41],
('P1','j56'):[30,13,23,40],
('P1','j57'):[29,14,24,39],
('P1','j58'):[28,15,25,38],
('P1','j59'):[27,16,26,37],
('P1','j60'):[26,17,27,36],
('P1','j61'):[25,18,28,35],
('P1','j62'):[24,19,29,34],
('P1','j63'):[23,20,30,33],
('P1','j64'):[22,21,31,32],
('P1','j65'):[21,22,32,31],
('P1','j66'):[20,23,33,30],
('P1','j67'):[19,24,34,29],
('P1','j68'):[18,25,35,28],
('P1','j69'):[17,26,36,27],
('P1','j70'):[16,27,37,26],
('P1','j71'):[15,28,38,25],
('P1','j72'):[14,29,39,24],
('P1','j73'):[13,30,40,23],
('P1','j74'):[12,31,41,22],
('P1','j75'):[11,32,42,21],
('P1','j76'):[10,33,43,20],
('P1','j77'):[9,34,44,19],
('P1','j78'):[8,35,45,18],
('P1','j79'):[7,36,46,17],
('P1','j80'):[6,37,47,16],
('P1','j81'):[5,38,48,15],
('P1','j82'):[4,39,49,14],
('P1','j83'):[3,40,50,13],
('P1','j84'):[2,41,51,12],
('P1','j85'):[1,42,52,11],
('P1','j86'):[-1,43,53,10],
('P1','j87'):[-1,44,54,9],
('P1','j88'):[-1,45,55,8],
('P1','j89'):[-1,46,56,7],
('P1','j90'):[-1,47,57,6],
('P1','j91'):[-1,48,58,5],
('P1','j92'):[-1,49,59,4],
('P1','j93'):[-1,50,60,3],
('P1','j94'):[-1,51,61,2],
('P1','j95'):[-1,52,62,1],
('P1','j96'):[-1,53,63,-1],
('P1','j97'):[-1,54,64,-1],
('P1','j98'):[-1,55,65,-1],
('P1','j99'):[-1,56,66,-1],
('P1','j100'):[-1,57,67,-1],
('P1','j101'):[-1,58,68,-1],
('P1','j102'):[-1,59,69,-1],
('P1','j103'):[-1,60,70,-1]
}
PADMAPQL3C = {
('P1','j26'):[52,-1,-1,56],
('P1','j27'):[51,-1,-1,55],
('P1','j28'):[50,-1,-1,54],
('P1','j29'):[49,-1,-1,53],
('P1','j30'):[48,-1,-1,52],
('P1','j31'):[47,-1,-1,51],
('P1','j32'):[46,-1,-1,50],
('P1','j33'):[45,-1,-1,49],
('P1','j34'):[44,-1,-1,48],
('P1','j35'):[43,-1,-1,47],
('P1','j36'):[42,-1,-1,46],
('P1','j37'):[41,-1,-1,45],
('P1','j38'):[40,-1,-1,44],
('P1','j39'):[39,-1,-1,43],
('P1','j40'):[38,-1,-1,42],
('P1','j41'):[37,-1,-1,41],
('P1','j42'):[36,-1,-1,40],
('P1','j43'):[35,-1,-1,39],
('P1','j44'):[34,-1,-1,38],
('P1','j45'):[33,-1,-1,37],
('P1','j46'):[32,-1,-1,36],
('P1','j47'):[31,-1,-1,35],
('P1','j48'):[30,-1,1,34],
('P1','j49'):[29,-1,2,33],
('P1','j50'):[28,-1,3,32],
('P1','j51'):[27,-1,4,31],
('P1','j52'):[26,1,5,30],
('P1','j53'):[25,2,6,29],
('P1','j54'):[24,3,7,28],
('P1','j55'):[23,4,8,27],
('P1','j56'):[22,5,9,26],
('P1','j57'):[21,6,10,25],
('P1','j58'):[20,7,11,24],
('P1','j59'):[19,8,12,23],
('P1','j60'):[18,9,13,22],
('P1','j61'):[17,10,14,21],
('P1','j62'):[16,11,15,20],
('P1','j63'):[15,12,16,19],
('P1','j64'):[14,13,17,18],
('P1','j65'):[13,14,18,17],
('P1','j66'):[12,15,19,16],
('P1','j67'):[11,16,20,15],
('P1','j68'):[10,17,21,14],
('P1','j69'):[9,18,22,13],
('P1','j70'):[8,19,23,12],
('P1','j71'):[7,20,24,11],
('P1','j72'):[6,21,25,10],
('P1','j73'):[5,22,26,9],
('P1','j74'):[4,23,27,8],
('P1','j75'):[3,24,28,7],
('P1','j76'):[2,25,29,6],
('P1','j77'):[1,26,30,5],
('P1','j78'):[-1,27,31,4],
('P1','j79'):[-1,28,32,3],
('P1','j80'):[-1,29,33,2],
('P1','j81'):[-1,30,34,1],
('P1','j82'):[-1,31,35,-1],
('P1','j83'):[-1,32,36,-1],
('P1','j84'):[-1,33,37,-1],
('P1','j85'):[-1,34,38,-1],
('P1','j86'):[-1,35,39,-1],
('P1','j87'):[-1,36,40,-1],
('P1','j88'):[-1,37,41,-1],
('P1','j89'):[-1,38,42,-1],
('P1','j90'):[-1,39,43,-1],
('P1','j91'):[-1,40,44,-1],
('P1','j92'):[-1,41,45,-1],
('P1','j93'):[-1,42,46,-1],
('P1','j94'):[-1,43,47,-1],
('P1','j95'):[-1,44,48,-1],
('P1','j96'):[-1,45,49,-1],
('P1','j97'):[-1,46,50,-1],
('P1','j98'):[-1,47,51,-1],
('P1','j99'):[-1,48,52,-1],
('P1','j100'):[-1,49,53,-1],
('P1','j101'):[-1,50,54,-1],
('P1','j102'):[-1,51,55,-1],
('P1','j103'):[-1,52,56,-1]
}
WIREMAPQL3P = {
('P1','i0'):[-1,58,58,-1],
('P1','i1'):[57,57,57,57],
('P1','i2'):[56,56,56,56],
('P1','i3'):[55,55,55,55],
('P1','i4'):[54,54,54,54],
('P1','i5'):[53,53,53,53],
('P1','i6'):[52,52,52,52],
('P1','i7'):[51,51,51,51],
('P1','i8'):[50,50,50,50],
('P1','i9'):[49,49,49,49],
('P1','i10'):[48,48,48,48],
('P1','i11'):[47,47,47,47],
('P1','i12'):[46,46,46,46],
('P1','i13'):[45,45,45,45],
('P1','i14'):[44,44,44,44],
('P1','i15'):[43,43,43,43],
('P1','i16'):[42,42,42,42],
('P1','i17'):[41,41,41,41],
('P1','i18'):[40,40,40,40],
('P1','i19'):[39,39,39,39],
('P1','i20'):[38,38,38,38],
('P1','i21'):[37,37,37,37],
('P1','i22'):[36,36,36,36],
('P1','i23'):[35,35,35,35],
('P1','i24'):[34,34,34,34],
('P1','i25'):[33,33,33,33],
('P1','i26'):[32,32,32,32],
('P1','i27'):[31,31,31,31],
('P1','i28'):[30,30,30,30],
('P1','i29'):[29,29,29,29],
('P1','i30'):[28,28,28,28],
('P1','i31'):[27,27,27,27],
('P1','i32'):[26,26,26,26],
('P1','i33'):[25,25,25,25],
('P1','i34'):[24,24,24,24],
('P1','i35'):[23,23,23,23],
('P1','i36'):[22,22,22,22],
('P1','i37'):[21,21,21,21],
('P1','i38'):[20,20,20,20],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2],
('P1','i57'):[1,1,1,1]
}
WIREMAPQL3C = {
('P1','i0'):[-1,58,58,-1],
('P1','i1'):[57,57,57,57],
('P1','i2'):[56,56,56,56],
('P1','i3'):[55,55,55,55],
('P1','i4'):[54,54,54,54],
('P1','i5'):[53,53,53,53],
('P1','i6'):[52,52,52,52],
('P1','i7'):[51,51,51,51],
('P1','i8'):[50,50,50,50],
('P1','i9'):[49,49,49,49],
('P1','i10'):[48,48,48,48],
('P1','i11'):[47,47,47,47],
('P1','i12'):[46,46,46,46],
('P1','i13'):[45,45,45,45],
('P1','i14'):[44,44,44,44],
('P1','i15'):[43,43,43,43],
('P1','i16'):[42,42,42,42],
('P1','i17'):[41,41,41,41],
('P1','i18'):[40,40,40,40],
('P1','i19'):[39,39,39,39],
('P1','i20'):[38,38,38,38],
('P1','i21'):[37,37,37,37],
('P1','i22'):[36,36,36,36],
('P1','i23'):[35,35,35,35],
('P1','i24'):[34,34,34,34],
('P1','i25'):[33,33,33,33],
('P1','i26'):[32,32,32,32],
('P1','i27'):[31,31,31,31],
('P1','i28'):[30,30,30,30],
('P1','i29'):[29,29,29,29],
('P1','i30'):[28,28,28,28],
('P1','i31'):[27,27,27,27],
('P1','i32'):[26,26,26,26],
('P1','i33'):[25,25,25,25],
('P1','i34'):[24,24,24,24],
('P1','i35'):[23,23,23,23],
('P1','i36'):[22,22,22,22],
('P1','i37'):[21,21,21,21],
('P1','i38'):[20,20,20,20],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2],
('P1','i57'):[1,1,1,1]
}
