STRMAPQS1 = {
('P1','i0'):[150,151,151,150],
('P1','i1'):[149,152,152,149],
('P1','i2'):[148,153,153,148],
('P1','i3'):[147,154,154,147],
('P1','i4'):[146,155,155,146],
('P1','i5'):[145,156,156,145],
('P1','i6'):[144,157,157,144],
('P1','i7'):[143,158,158,143],
('P1','i8'):[142,159,159,142],
('P1','i9'):[141,160,160,141],
('P1','i10'):[140,161,161,140],
('P1','i11'):[139,162,162,139],
('P1','i12'):[138,163,163,138],
('P1','i13'):[137,164,164,137],
('P1','i14'):[136,165,165,136],
('P1','i15'):[135,166,166,135],
('P1','i16'):[134,167,167,134],
('P1','i17'):[133,168,168,133],
('P1','i18'):[132,169,169,132],
('P1','i19'):[131,170,170,131],
('P1','i20'):[130,171,171,130],
('P1','i21'):[129,172,172,129],
('P1','i22'):[128,173,173,128],
('P1','i23'):[127,174,174,127],
('P1','i24'):[126,175,175,126],
('P1','i25'):[125,176,176,125],
('P1','i26'):[124,177,177,124],
('P1','i27'):[123,178,178,123],
('P1','i28'):[122,179,179,122],
('P1','i29'):[121,180,180,121],
('P1','i30'):[120,181,181,120],
('P1','i31'):[119,182,182,119],
('P1','i32'):[118,183,183,118],
('P1','i33'):[117,184,184,117],
('P1','i34'):[116,185,185,116],
('P1','i35'):[115,186,186,115],
('P1','i36'):[114,187,187,114],
('P1','i37'):[113,188,188,113],
('P1','i38'):[112,189,189,112],
('P1','i39'):[111,190,190,111],
('P1','i40'):[110,191,191,110],
('P1','i41'):[109,192,192,109],
('P1','i42'):[108,193,193,108],
('P1','i43'):[107,194,194,107],
('P1','i44'):[106,195,195,106],
('P1','i45'):[105,196,196,105],
('P1','i46'):[104,197,197,104],
('P1','i47'):[103,198,198,103],
('P1','i48'):[102,199,199,102],
('P1','i49'):[101,200,200,101],
('P1','i50'):[100,201,201,100],
('P1','i51'):[99,202,202,99],
('P1','i52'):[98,203,203,98],
('P1','i53'):[97,204,204,97],
('P1','i54'):[96,205,205,96],
('P1','i55'):[95,206,206,95],
('P1','i56'):[94,207,207,94],
('P1','i57'):[93,208,208,93],
('P1','i58'):[92,209,209,92],
('P1','i59'):[91,210,210,91],
('P1','i60'):[90,211,211,90],
('P1','i61'):[89,212,212,89],
('P1','i62'):[88,213,213,88],
('P1','i63'):[87,214,214,87],
('P1','i64'):[86,215,215,86],
('P1','i65'):[85,216,216,85],
('P1','i66'):[84,217,217,84],
('P1','i67'):[83,218,218,83],
('P1','i68'):[82,219,219,82],
('P1','i69'):[81,220,220,81],
('P1','i70'):[80,221,221,80],
('P1','i71'):[79,222,222,79],
('P1','i72'):[78,223,223,78],
('P1','i73'):[77,224,224,77],
('P1','i74'):[76,225,225,76],
('P1','i75'):[75,226,226,75],
('P1','i76'):[74,227,227,74],
('P1','i77'):[73,228,228,73],
('P1','i78'):[72,229,229,72],
('P1','i79'):[71,230,230,71],
('P1','i80'):[-1,231,231,-1],
('P1','i81'):[-1,232,232,-1],
('P1','i82'):[-1,233,233,-1],
('P1','i83'):[-1,234,234,-1],
('P1','i84'):[-1,235,235,-1],
('P1','i85'):[-1,236,236,-1],
('P1','i86'):[-1,237,237,-1],
('P1','i87'):[-1,238,238,-1],
('P1','i88'):[-1,239,239,-1],
('P1','i89'):[-1,240,240,-1],
('P1','i90'):[-1,241,241,-1],
('P1','i91'):[-1,242,242,-1],
('P1','i92'):[-1,243,243,-1],
('P1','i93'):[-1,244,244,-1],
('P1','i94'):[-1,245,245,-1],
('P1','i95'):[-1,246,246,-1],
('P1','i96'):[-1,247,247,-1],
('P1','i97'):[-1,248,248,-1],
('P1','i98'):[-1,249,249,-1],
('P1','i99'):[-1,250,250,-1],
('P1','i100'):[-1,251,251,-1],
('P1','i101'):[-1,252,252,-1],
('P1','i102'):[-1,253,253,-1],
('P1','i103'):[-1,254,254,-1],
('P1','i104'):[-1,255,255,-1],
('P1','i105'):[-1,256,256,-1],
('P1','i106'):[-1,257,257,-1],
('P1','i107'):[-1,258,258,-1],
('P1','i108'):[-1,259,259,-1],
('P1','i109'):[-1,260,260,-1],
('P1','i110'):[-1,261,261,-1],
('P1','i111'):[-1,262,262,-1],
('P1','i112'):[70,263,263,70],
('P1','i113'):[69,264,264,69],
('P1','i114'):[68,265,265,68],
('P1','i115'):[67,266,266,67],
('P1','i116'):[66,267,267,66],
('P1','i117'):[65,268,268,65],
('P1','i118'):[64,269,269,64],
('P1','i119'):[63,270,270,63],
('P1','i120'):[62,271,271,62],
('P1','i121'):[61,272,272,61],
('P1','i122'):[60,273,273,60],
('P1','i123'):[59,274,274,59],
('P1','i124'):[58,275,275,58],
('P1','i125'):[57,276,276,57],
('P1','i126'):[56,277,277,56],
('P1','i127'):[55,278,278,55],
('P1','j0'):[54,279,279,54],
('P1','j1'):[53,280,280,53],
('P1','j2'):[52,281,281,52],
('P1','j3'):[51,282,282,51],
('P1','j4'):[50,283,283,50],
('P1','j5'):[49,284,284,49],
('P1','j6'):[48,285,285,48],
('P1','j7'):[47,286,286,47],
('P1','j8'):[46,287,287,46],
('P1','j9'):[45,288,288,45],
('P1','j10'):[44,289,289,44],
('P1','j11'):[43,290,290,43],
('P1','j12'):[42,291,291,42],
('P1','j13'):[41,292,292,41],
('P1','j14'):[40,293,293,40],
('P1','j15'):[39,294,294,39],
('P1','j16'):[-1,295,295,-1],
('P1','j17'):[-1,296,296,-1],
('P1','j18'):[-1,297,297,-1],
('P1','j19'):[-1,298,298,-1],
('P1','j20'):[-1,299,299,-1],
('P1','j21'):[-1,300,300,-1],
('P1','j22'):[-1,301,301,-1],
('P1','j23'):[-1,302,302,-1],
('P1','j24'):[-1,303,303,-1],
('P1','j25'):[-1,304,304,-1],
('P1','j26'):[-1,305,305,-1],
('P1','j27'):[-1,306,306,-1],
('P1','j28'):[-1,307,307,-1],
('P1','j29'):[-1,308,308,-1],
('P1','j30'):[-1,309,309,-1],
('P1','j31'):[-1,310,310,-1],
('P1','j32'):[-1,311,311,-1],
('P1','j33'):[-1,312,312,-1],
('P1','j34'):[-1,313,313,-1],
('P1','j35'):[-1,314,314,-1],
('P1','j36'):[-1,315,315,-1],
('P1','j37'):[-1,316,316,-1],
('P1','j38'):[-1,317,317,-1],
('P1','j39'):[-1,318,318,-1],
('P1','j40'):[-1,319,319,-1],
('P1','j41'):[-1,320,320,-1],
('P1','j42'):[-1,321,321,-1],
('P1','j43'):[-1,322,322,-1],
('P1','j44'):[-1,323,323,-1],
('P1','j45'):[-1,324,324,-1],
('P1','j46'):[-1,325,325,-1],
('P1','j47'):[-1,326,326,-1],
('P1','j48'):[38,327,327,38],
('P1','j49'):[37,328,328,37],
('P1','j50'):[36,329,329,36],
('P1','j51'):[35,330,330,35],
('P1','j52'):[34,331,331,34],
('P1','j53'):[33,332,332,33],
('P1','j54'):[32,333,333,32],
('P1','j55'):[31,334,334,31],
('P1','j56'):[30,335,335,30],
('P1','j57'):[29,336,336,29],
('P1','j58'):[28,337,337,28],
('P1','j59'):[27,338,338,27],
('P1','j60'):[26,339,339,26],
('P1','j61'):[25,340,340,25],
('P1','j62'):[24,341,341,24],
('P1','j63'):[23,342,342,23],
('P1','j64'):[22,343,343,22],
('P1','j65'):[21,344,344,21],
('P1','j66'):[20,345,345,20],
('P1','j67'):[19,346,346,19],
('P1','j68'):[18,347,347,18],
('P1','j69'):[17,348,348,17],
('P1','j70'):[16,349,349,16],
('P1','j71'):[15,350,350,15],
('P1','j72'):[14,351,351,14],
('P1','j73'):[13,352,352,13],
('P1','j74'):[12,353,353,12],
('P1','j75'):[11,354,354,11],
('P1','j76'):[10,355,355,10],
('P1','j77'):[9,356,356,9],
('P1','j78'):[8,357,357,8],
('P1','j79'):[7,358,358,7],
('P1','j80'):[6,359,359,6],
('P1','j81'):[5,360,360,5],
('P1','j82'):[4,361,361,4],
('P1','j83'):[3,362,362,3],
('P1','j84'):[2,363,363,2],
('P1','j85'):[1,364,364,1],
('P1','j86'):[-1,365,365,-1],
('P1','j87'):[-1,366,366,-1],
('P1','j88'):[-1,367,367,-1],
('P1','j89'):[-1,368,368,-1],
('P1','j90'):[-1,369,369,-1],
('P1','j91'):[-1,370,370,-1],
('P1','j92'):[-1,371,371,-1],
('P1','j93'):[-1,372,372,-1],
('P1','j94'):[-1,373,373,-1],
('P1','j95'):[-1,374,374,-1],
('P1','j96'):[-1,375,375,-1],
('P1','j97'):[-1,376,376,-1],
('P1','j98'):[-1,377,377,-1],
('P1','j99'):[-1,378,378,-1],
('P1','j100'):[-1,379,379,-1],
('P1','j101'):[-1,380,380,-1],
('P1','j102'):[-1,381,381,-1],
('P1','j103'):[-1,382,382,-1],
('P1','j104'):[-1,383,383,-1],
('P1','j105'):[-1,384,384,-1],
('P1','j106'):[-1,385,385,-1],
('P1','j107'):[-1,386,386,-1],
('P1','j108'):[-1,387,387,-1],
('P1','j109'):[-1,388,388,-1],
('P1','j110'):[-1,389,389,-1],
('P1','j111'):[-1,390,390,-1],
('P1','j112'):[-1,391,391,-1],
('P1','j113'):[-1,392,392,-1],
('P1','j114'):[-1,393,393,-1],
('P1','j115'):[-1,394,394,-1],
('P1','j116'):[-1,395,395,-1],
('P1','j117'):[-1,396,396,-1],
('P1','j118'):[-1,397,397,-1],
('P1','j119'):[-1,398,398,-1],
('P1','j120'):[-1,399,399,-1],
('P1','j121'):[-1,400,400,-1],
('P1','j122'):[-1,401,401,-1],
('P1','j123'):[-1,402,402,-1],
('P1','j124'):[-1,403,403,-1],
('P1','j125'):[-1,404,404,-1],
('P1','j126'):[-1,405,405,-1],
('P1','j127'):[-1,406,406,-1],
('P2','i0'):[406,-1,-1,406],
('P2','i1'):[405,-1,-1,405],
('P2','i2'):[404,-1,-1,404],
('P2','i3'):[403,-1,-1,403],
('P2','i4'):[402,-1,-1,402],
('P2','i5'):[401,-1,-1,401],
('P2','i6'):[400,-1,-1,400],
('P2','i7'):[399,-1,-1,399],
('P2','i8'):[398,-1,-1,398],
('P2','i9'):[397,-1,-1,397],
('P2','i10'):[396,-1,-1,396],
('P2','i11'):[395,-1,-1,395],
('P2','i12'):[394,-1,-1,394],
('P2','i13'):[393,-1,-1,393],
('P2','i14'):[392,-1,-1,392],
('P2','i15'):[391,-1,-1,391],
('P2','i16'):[390,-1,-1,390],
('P2','i17'):[389,-1,-1,389],
('P2','i18'):[388,-1,-1,388],
('P2','i19'):[387,-1,-1,387],
('P2','i20'):[386,-1,-1,386],
('P2','i21'):[385,-1,-1,385],
('P2','i22'):[384,-1,-1,384],
('P2','i23'):[383,-1,-1,383],
('P2','i24'):[382,-1,-1,382],
('P2','i25'):[381,-1,-1,381],
('P2','i26'):[380,-1,-1,380],
('P2','i27'):[379,-1,-1,379],
('P2','i28'):[378,-1,-1,378],
('P2','i29'):[377,-1,-1,377],
('P2','i30'):[376,-1,-1,376],
('P2','i31'):[375,-1,-1,375],
('P2','i32'):[374,-1,-1,374],
('P2','i33'):[373,-1,-1,373],
('P2','i34'):[372,-1,-1,372],
('P2','i35'):[371,-1,-1,371],
('P2','i36'):[370,-1,-1,370],
('P2','i37'):[369,-1,-1,369],
('P2','i38'):[368,-1,-1,368],
('P2','i39'):[367,-1,-1,367],
('P2','i40'):[366,-1,-1,366],
('P2','i41'):[365,-1,-1,365],
('P2','i42'):[364,1,1,364],
('P2','i43'):[363,2,2,363],
('P2','i44'):[362,3,3,362],
('P2','i45'):[361,4,4,361],
('P2','i46'):[360,5,5,360],
('P2','i47'):[359,6,6,359],
('P2','i48'):[358,7,7,358],
('P2','i49'):[357,8,8,357],
('P2','i50'):[356,9,9,356],
('P2','i51'):[355,10,10,355],
('P2','i52'):[354,11,11,354],
('P2','i53'):[353,12,12,353],
('P2','i54'):[352,13,13,352],
('P2','i55'):[351,14,14,351],
('P2','i56'):[350,15,15,350],
('P2','i57'):[349,16,16,349],
('P2','i58'):[348,17,17,348],
('P2','i59'):[347,18,18,347],
('P2','i60'):[346,19,19,346],
('P2','i61'):[345,20,20,345],
('P2','i62'):[344,21,21,344],
('P2','i63'):[343,22,22,343],
('P2','i64'):[342,23,23,342],
('P2','i65'):[341,24,24,341],
('P2','i66'):[340,25,25,340],
('P2','i67'):[339,26,26,339],
('P2','i68'):[338,27,27,338],
('P2','i69'):[337,28,28,337],
('P2','i70'):[336,29,29,336],
('P2','i71'):[335,30,30,335],
('P2','i72'):[334,31,31,334],
('P2','i73'):[333,32,32,333],
('P2','i74'):[332,33,33,332],
('P2','i75'):[331,34,34,331],
('P2','i76'):[330,35,35,330],
('P2','i77'):[329,36,36,329],
('P2','i78'):[328,37,37,328],
('P2','i79'):[327,38,38,327],
('P2','i80'):[326,-1,-1,326],
('P2','i81'):[325,-1,-1,325],
('P2','i82'):[324,-1,-1,324],
('P2','i83'):[323,-1,-1,323],
('P2','i84'):[322,-1,-1,322],
('P2','i85'):[321,-1,-1,321],
('P2','i86'):[320,-1,-1,320],
('P2','i87'):[319,-1,-1,319],
('P2','i88'):[318,-1,-1,318],
('P2','i89'):[317,-1,-1,317],
('P2','i90'):[316,-1,-1,316],
('P2','i91'):[315,-1,-1,315],
('P2','i92'):[314,-1,-1,314],
('P2','i93'):[313,-1,-1,313],
('P2','i94'):[312,-1,-1,312],
('P2','i95'):[311,-1,-1,311],
('P2','i96'):[310,-1,-1,310],
('P2','i97'):[309,-1,-1,309],
('P2','i98'):[308,-1,-1,308],
('P2','i99'):[307,-1,-1,307],
('P2','i100'):[306,-1,-1,306],
('P2','i101'):[305,-1,-1,305],
('P2','i102'):[304,-1,-1,304],
('P2','i103'):[303,-1,-1,303],
('P2','i104'):[302,-1,-1,302],
('P2','i105'):[301,-1,-1,301],
('P2','i106'):[300,-1,-1,300],
('P2','i107'):[299,-1,-1,299],
('P2','i108'):[298,-1,-1,298],
('P2','i109'):[297,-1,-1,297],
('P2','i110'):[296,-1,-1,296],
('P2','i111'):[295,-1,-1,295],
('P2','i112'):[294,39,39,294],
('P2','i113'):[293,40,40,293],
('P2','i114'):[292,41,41,292],
('P2','i115'):[291,42,42,291],
('P2','i116'):[290,43,43,290],
('P2','i117'):[289,44,44,289],
('P2','i118'):[288,45,45,288],
('P2','i119'):[287,46,46,287],
('P2','i120'):[286,47,47,286],
('P2','i121'):[285,48,48,285],
('P2','i122'):[284,49,49,284],
('P2','i123'):[283,50,50,283],
('P2','i124'):[282,51,51,282],
('P2','i125'):[281,52,52,281],
('P2','i126'):[280,53,53,280],
('P2','i127'):[279,54,54,279],
('P2','j0'):[278,55,55,278],
('P2','j1'):[277,56,56,277],
('P2','j2'):[276,57,57,276],
('P2','j3'):[275,58,58,275],
('P2','j4'):[274,59,59,274],
('P2','j5'):[273,60,60,273],
('P2','j6'):[272,61,61,272],
('P2','j7'):[271,62,62,271],
('P2','j8'):[270,63,63,270],
('P2','j9'):[269,64,64,269],
('P2','j10'):[268,65,65,268],
('P2','j11'):[267,66,66,267],
('P2','j12'):[266,67,67,266],
('P2','j13'):[265,68,68,265],
('P2','j14'):[264,69,69,264],
('P2','j15'):[263,70,70,263],
('P2','j16'):[262,-1,-1,262],
('P2','j17'):[261,-1,-1,261],
('P2','j18'):[260,-1,-1,260],
('P2','j19'):[259,-1,-1,259],
('P2','j20'):[258,-1,-1,258],
('P2','j21'):[257,-1,-1,257],
('P2','j22'):[256,-1,-1,256],
('P2','j23'):[255,-1,-1,255],
('P2','j24'):[254,-1,-1,254],
('P2','j25'):[253,-1,-1,253],
('P2','j26'):[252,-1,-1,252],
('P2','j27'):[251,-1,-1,251],
('P2','j28'):[250,-1,-1,250],
('P2','j29'):[249,-1,-1,249],
('P2','j30'):[248,-1,-1,248],
('P2','j31'):[247,-1,-1,247],
('P2','j32'):[246,-1,-1,246],
('P2','j33'):[245,-1,-1,245],
('P2','j34'):[244,-1,-1,244],
('P2','j35'):[243,-1,-1,243],
('P2','j36'):[242,-1,-1,242],
('P2','j37'):[241,-1,-1,241],
('P2','j38'):[240,-1,-1,240],
('P2','j39'):[239,-1,-1,239],
('P2','j40'):[238,-1,-1,238],
('P2','j41'):[237,-1,-1,237],
('P2','j42'):[236,-1,-1,236],
('P2','j43'):[235,-1,-1,235],
('P2','j44'):[234,-1,-1,234],
('P2','j45'):[233,-1,-1,233],
('P2','j46'):[232,-1,-1,232],
('P2','j47'):[231,-1,-1,231],
('P2','j48'):[230,71,71,230],
('P2','j49'):[229,72,72,229],
('P2','j50'):[228,73,73,228],
('P2','j51'):[227,74,74,227],
('P2','j52'):[226,75,75,226],
('P2','j53'):[225,76,76,225],
('P2','j54'):[224,77,77,224],
('P2','j55'):[223,78,78,223],
('P2','j56'):[222,79,79,222],
('P2','j57'):[221,80,80,221],
('P2','j58'):[220,81,81,220],
('P2','j59'):[219,82,82,219],
('P2','j60'):[218,83,83,218],
('P2','j61'):[217,84,84,217],
('P2','j62'):[216,85,85,216],
('P2','j63'):[215,86,86,215],
('P2','j64'):[214,87,87,214],
('P2','j65'):[213,88,88,213],
('P2','j66'):[212,89,89,212],
('P2','j67'):[211,90,90,211],
('P2','j68'):[210,91,91,210],
('P2','j69'):[209,92,92,209],
('P2','j70'):[208,93,93,208],
('P2','j71'):[207,94,94,207],
('P2','j72'):[206,95,95,206],
('P2','j73'):[205,96,96,205],
('P2','j74'):[204,97,97,204],
('P2','j75'):[203,98,98,203],
('P2','j76'):[202,99,99,202],
('P2','j77'):[201,100,100,201],
('P2','j78'):[200,101,101,200],
('P2','j79'):[199,102,102,199],
('P2','j80'):[198,103,103,198],
('P2','j81'):[197,104,104,197],
('P2','j82'):[196,105,105,196],
('P2','j83'):[195,106,106,195],
('P2','j84'):[194,107,107,194],
('P2','j85'):[193,108,108,193],
('P2','j86'):[192,109,109,192],
('P2','j87'):[191,110,110,191],
('P2','j88'):[190,111,111,190],
('P2','j89'):[189,112,112,189],
('P2','j90'):[188,113,113,188],
('P2','j91'):[187,114,114,187],
('P2','j92'):[186,115,115,186],
('P2','j93'):[185,116,116,185],
('P2','j94'):[184,117,117,184],
('P2','j95'):[183,118,118,183],
('P2','j96'):[182,119,119,182],
('P2','j97'):[181,120,120,181],
('P2','j98'):[180,121,121,180],
('P2','j99'):[179,122,122,179],
('P2','j100'):[178,123,123,178],
('P2','j101'):[177,124,124,177],
('P2','j102'):[176,125,125,176],
('P2','j103'):[175,126,126,175],
('P2','j104'):[174,127,127,174],
('P2','j105'):[173,128,128,173],
('P2','j106'):[172,129,129,172],
('P2','j107'):[171,130,130,171],
('P2','j108'):[170,131,131,170],
('P2','j109'):[169,132,132,169],
('P2','j110'):[168,133,133,168],
('P2','j111'):[167,134,134,167],
('P2','j112'):[166,135,135,166],
('P2','j113'):[165,136,136,165],
('P2','j114'):[164,137,137,164],
('P2','j115'):[163,138,138,163],
('P2','j116'):[162,139,139,162],
('P2','j117'):[161,140,140,161],
('P2','j118'):[160,141,141,160],
('P2','j119'):[159,142,142,159],
('P2','j120'):[158,143,143,158],
('P2','j121'):[157,144,144,157],
('P2','j122'):[156,145,145,156],
('P2','j123'):[155,146,146,155],
('P2','j124'):[154,147,147,154],
('P2','j125'):[153,148,148,153],
('P2','j126'):[152,149,149,152],
('P2','j127'):[151,150,150,151],
}
PADMAPQS1P = {
('P1','j24'):[-1,1,1,-1],
('P1','j25'):[-1,2,2,-1],
('P1','j26'):[-1,3,3,-1],
('P1','j27'):[-1,4,4,-1],
('P1','j28'):[-1,5,5,-1],
('P1','j29'):[-1,6,6,-1],
('P1','j30'):[-1,7,7,-1],
('P1','j31'):[-1,8,8,-1],
('P1','j32'):[-1,9,9,-1],
('P1','j33'):[-1,10,10,-1],
('P1','j34'):[-1,11,11,-1],
('P1','j35'):[-1,12,12,-1],
('P1','j36'):[68,13,13,-1],
('P1','j37'):[67,14,14,-1],
('P1','j38'):[66,15,15,-1],
('P1','j39'):[65,16,16,-1],
('P1','j40'):[64,17,17,-1],
('P1','j41'):[63,18,18,-1],
('P1','j42'):[62,19,19,-1],
('P1','j43'):[61,20,20,-1],
('P1','j44'):[60,21,21,-1],
('P1','j45'):[59,22,22,-1],
('P1','j46'):[58,23,23,-1],
('P1','j47'):[57,24,24,-1],
('P1','j48'):[56,25,25,-1],
('P1','j49'):[55,26,26,-1],
('P1','j50'):[54,27,27,-1],
('P1','j51'):[53,28,28,-1],
('P1','j52'):[52,29,29,-1],
('P1','j53'):[51,30,30,51],
('P1','j54'):[50,31,31,50],
('P1','j55'):[49,32,32,49],
('P1','j56'):[48,33,33,48],
('P1','j57'):[47,34,34,47],
('P1','j58'):[46,35,35,46],
('P1','j59'):[45,36,36,45],
('P1','j60'):[44,37,37,44],
('P1','j61'):[43,38,38,43],
('P1','j62'):[42,39,39,42],
('P1','j63'):[41,40,40,41],
('P1','j64'):[40,41,41,40],
('P1','j65'):[39,42,42,39],
('P1','j66'):[38,43,43,38],
('P1','j67'):[37,44,44,37],
('P1','j68'):[36,45,45,36],
('P1','j69'):[35,46,46,35],
('P1','j70'):[34,47,47,34],
('P1','j71'):[33,48,48,33],
('P1','j72'):[32,49,49,32],
('P1','j73'):[31,50,50,31],
('P1','j74'):[30,51,51,30],
('P1','j75'):[29,52,-1,29],
('P1','j76'):[28,53,-1,28],
('P1','j77'):[27,54,-1,27],
('P1','j78'):[26,55,-1,26],
('P1','j79'):[25,56,-1,25],
('P1','j80'):[24,57,-1,24],
('P1','j81'):[23,58,-1,23],
('P1','j82'):[22,59,-1,22],
('P1','j83'):[21,60,-1,21],
('P1','j84'):[20,61,-1,20],
('P1','j85'):[19,62,-1,19],
('P1','j86'):[18,63,-1,18],
('P1','j87'):[17,64,-1,17],
('P1','j88'):[16,65,-1,16],
('P1','j89'):[15,66,-1,15],
('P1','j90'):[14,67,-1,14],
('P1','j91'):[13,68,-1,13],
('P1','j92'):[12,-1,-1,12],
('P1','j93'):[11,-1,-1,11],
('P1','j94'):[10,-1,-1,10],
('P1','j95'):[9,-1,-1,9],
('P1','j96'):[8,-1,-1,8],
('P1','j97'):[7,-1,-1,7],
('P1','j98'):[6,-1,-1,6],
('P1','j99'):[5,-1,-1,5],
('P1','j100'):[4,-1,-1,4],
('P1','j101'):[3,-1,-1,3],
('P1','j102'):[2,-1,-1,2],
('P1','j103'):[1,-1,-1,1],
}
PADMAPQS1C = {
('P1','j24'):[-1,1,1,-1],
('P1','j25'):[-1,2,2,-1],
('P1','j26'):[-1,3,3,-1],
('P1','j27'):[-1,4,4,-1],
('P1','j28'):[-1,5,5,-1],
('P1','j29'):[-1,6,6,-1],
('P1','j30'):[-1,7,7,-1],
('P1','j31'):[-1,8,8,-1],
('P1','j32'):[-1,9,9,72],
('P1','j33'):[-1,10,10,71],
('P1','j34'):[-1,11,11,70],
('P1','j35'):[-1,12,12,69],
('P1','j36'):[68,13,13,68],
('P1','j37'):[67,14,14,67],
('P1','j38'):[66,15,15,66],
('P1','j39'):[65,16,16,65],
('P1','j40'):[64,17,17,64],
('P1','j41'):[63,18,18,63],
('P1','j42'):[62,19,19,62],
('P1','j43'):[61,20,20,61],
('P1','j44'):[60,21,21,60],
('P1','j45'):[59,22,22,59],
('P1','j46'):[58,23,23,58],
('P1','j47'):[57,24,24,57],
('P1','j48'):[56,25,25,56],
('P1','j49'):[55,26,26,55],
('P1','j50'):[54,27,27,54],
('P1','j51'):[53,28,28,53],
('P1','j52'):[52,29,29,52],
('P1','j53'):[51,30,30,51],
('P1','j54'):[50,31,31,50],
('P1','j55'):[49,32,32,49],
('P1','j56'):[48,33,33,48],
('P1','j57'):[47,34,34,47],
('P1','j58'):[46,35,35,46],
('P1','j59'):[45,36,36,45],
('P1','j60'):[44,37,37,44],
('P1','j61'):[43,38,38,43],
('P1','j62'):[42,39,39,42],
('P1','j63'):[41,40,40,41],
('P1','j64'):[40,41,41,40],
('P1','j65'):[39,42,42,39],
('P1','j66'):[38,43,43,38],
('P1','j67'):[37,44,44,37],
('P1','j68'):[36,45,45,36],
('P1','j69'):[35,46,46,35],
('P1','j70'):[34,47,47,34],
('P1','j71'):[33,48,48,33],
('P1','j72'):[32,49,49,32],
('P1','j73'):[31,50,50,31],
('P1','j74'):[30,51,51,30],
('P1','j75'):[29,52,52,29],
('P1','j76'):[28,53,53,28],
('P1','j77'):[27,54,54,27],
('P1','j78'):[26,55,55,26],
('P1','j79'):[25,56,56,25],
('P1','j80'):[24,57,57,24],
('P1','j81'):[23,58,58,23],
('P1','j82'):[22,59,59,22],
('P1','j83'):[21,60,60,21],
('P1','j84'):[20,61,61,20],
('P1','j85'):[19,62,62,19],
('P1','j86'):[18,63,63,18],
('P1','j87'):[17,64,64,17],
('P1','j88'):[16,65,65,16],
('P1','j89'):[15,66,66,15],
('P1','j90'):[14,67,67,14],
('P1','j91'):[13,68,68,13],
('P1','j92'):[12,-1,69,12],
('P1','j93'):[11,-1,70,11],
('P1','j94'):[10,-1,71,10],
('P1','j95'):[9,-1,72,9],
('P1','j96'):[8,-1,-1,8],
('P1','j97'):[7,-1,-1,7],
('P1','j98'):[6,-1,-1,6],
('P1','j99'):[5,-1,-1,5],
('P1','j100'):[4,-1,-1,4],
('P1','j101'):[3,-1,-1,3],
('P1','j102'):[2,-1,-1,2],
('P1','j103'):[1,-1,-1,1],
}
WIREMAPQS1 = {
('P1','i38'):[-1,20,-1,-1],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2],
('P1','i57'):[1,1,1,1],
}
WIREMAPQS1P = {
('P1','i38'):[-1,20,-1,-1],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2],
('P1','i57'):[1,1,1,1],
}
WIREMAPQS1C = {
('P1','i38'):[-1,-1,20,-1],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2],
('P1','i57'):[1,1,1,1],
}


